<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/04 22:04:20.000.457,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2020/06/12 22:45:59.000.674,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2020/06/20 16:57:23.000.182,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2020/06/20 17:19:47.000.656,E:\D\Aulas\Curso\Fontes\MercadoLivre\uPrincipal.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2020/06/20 17:19:47.000.656,E:\D\Aulas\Curso\Fontes\MercadoLivre\uPrincipal.fmx=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit15.fmx</Transaction>
    <Transaction>2020/06/20 17:19:56.000.782,E:\D\Aulas\Curso\Fontes\MercadoLivre\MercadoLivre.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2020/06/20 17:22:40.000.775,=E:\D\Aulas\Curso\Fontes\MercadoLivre\Unit1.pas</Transaction>
    <Transaction>2020/06/20 17:25:38.000.009,E:\D\Aulas\Curso\Fontes\MercadoLivre\Unit1.pas=E:\D\Aulas\Curso\Fontes\MercadoLivre\uSearch.pas</Transaction>
    <Transaction>2020/06/20 17:25:38.000.009,E:\D\Aulas\Curso\Fontes\MercadoLivre\Unit1.fmx=E:\D\Aulas\Curso\Fontes\MercadoLivre\uSearch.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="7fc8f2f8" Android64="0012765808"/>
		<PHackIntosh iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
