object FormInicio: TFormInicio
  Left = 0
  Top = 0
  Caption = 'Form15'
  ClientHeight = 465
  ClientWidth = 465
  SystemStatusBar.BackgroundColor = xFFFDDC13
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Root: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 12.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 133.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = NaviBar
    MainMenuButton.Color = claBrown
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.Shadow.Enabled = False
    MainMenuButton.Shadow.Color = claLightgray
    MainMenuButton.Shadow.Radius = 12.000000000000000000
    MainMenuButton.Shadow.Distance = 3.000000000000000000
    MainMenuButton.Shadow.Opacity = 0.600000023841857900
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Fill.Color = claBrown
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Locked = True
    MainMenuButton.Visible = False
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claWhite
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claGray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claWhite
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    DesktopSize.Width = 420.000000000000000000
    DesktopSize.Height = 768.000000000000000000
    DesktopSize.PlatformDefault = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claBrown
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = xFFFDDC13
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = claWhite
    ShowTitleBar = False
    ShowTitleButtons = False
    ShowMenuButton = False
    ShowBackButton = False
  end
  object NaviBar: TISNaviBarLayout
    ClipChildren = True
    HitTest = True
    Position.X = 123.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = xFFFDDC13
    NaviBarColor = claLightgray
    BackgroundColor = claNull
    BackgroundOpacity = 1.000000000000000000
    AnimateClick = False
    AnimateAngle = 10.000000000000000000
    AnimateTime = 0.400000005960464500
    Buttons = <
      item
        IconSelectColor = claNull
        TextSelectColor = claNull
        Icon = isSearch
        IconColor = claNull
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claNull
        TextSelectColor = claNull
        Icon = isHeartOutLine
        IconColor = claNull
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claNull
        TextSelectColor = claNull
        Icon = isTagOutline
        IconColor = claNull
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claNull
        TextSelectColor = claNull
        Icon = isBellOutLine
        IconColor = claNull
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claNull
        TextSelectColor = claNull
        Icon = isPersonOutLine
        IconColor = claNull
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end>
    ButtonsBackground = claWhite
    BarEnabled = True
    ShowBarIndex = False
    NaviIndex.Color = claBlue
    NaviIndex.Width = 8.000000000000000000
    NaviIndex.Height = 8.000000000000000000
    NaviIndex.Align = Center
    NaviIndex.Margins.Bottom = 22.000000000000000000
    NaviIndex.EdgeColor = claGray
    NaviIndex.CornerWidth = 4.000000000000000000
    TextColor = claGray
    IconColor = claBlack
    IconSelectColor = xFFFDDC13
    TextSelectColor = claBlack
    StartIndex = 0
    Floating = True
    AutoHide = False
    AutoHideTime = 5.000000000000000000
    OnChangeIndex = NaviBarChangeIndex
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    ShowTitleBar = False
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    HideOnButton1Click = False
    HideOnButton2Click = False
    ShowMenuButton = False
    ShowTitleButtons = False
    ShowBackButton = False
    BarHeight = 40.000000000000000000
    BarPosition = Bottom
    AniDuration = 0.300000011920929000
  end
  object ISBackKey1: TISBackKey
    UseEsckey = True
    BackOnProgress = True
    BackOnNaviBar = True
    CanCloseForm = False
    CanCancelWait = False
    Left = 35
    Top = 216
  end
end
