<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 17:49:58.000.151,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 10:12:17.000.959,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/11 14:17:49.000.456,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/13 10:14:44.000.463,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 11:18:06.000.183,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 11:24:58.000.409,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 11:38:01.000.838,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 11:50:09.000.155,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 11:52:33.000.263,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:08:00.000.267,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:13:54.000.808,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:17:33.000.431,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:19:32.000.479,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:20:01.000.914,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:21:49.000.904,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:26:05.000.728,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:26:25.000.464,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 12:53:39.000.742,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:10:42.000.982,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:40:47.000.090,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:42:16.000.847,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:56:59.000.264,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:58:18.000.390,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 13:59:28.000.071,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/13 15:14:16.000.340,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/19 14:59:16.000.455,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/27 18:46:07.000.969,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/03/14 11:09:48.000.684,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/16 09:42:41.000.248,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/16 09:50:41.000.254,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Unit4.fmx=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2021/03/16 09:50:41.000.254,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Unit4.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/16 09:50:42.000.861,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Project1.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/21 21:26:47.000.662,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\NewDataCardList.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Project1.dproj</Transaction>
    <Transaction>2021/03/24 11:05:46.000.914,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\NewDataCardList.dproj=D:\Carnival\FMX.ISComponents\demos\Demo_DataCardMorph\DataCardMorph.dproj</Transaction>
    <Transaction>2021/03/24 11:06:13.000.986,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Unit4.fmx=D:\Carnival\FMX.ISComponents\demos\Demo_DataCardMorph\uPrincipal.fmx</Transaction>
    <Transaction>2021/03/24 11:06:13.000.986,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\TEsteAutoload\Unit4.pas=D:\Carnival\FMX.ISComponents\demos\Demo_DataCardMorph\uPrincipal.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="7fc8f2f8" Android64=""/>
		<PHackIntosh iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
