object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 655
  ClientWidth = 973
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Card: TISDataCard
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    Sides = [Top, Left, Bottom, Right]
    XRadius = 16.000000000000000000
    YRadius = 16.000000000000000000
    Origin = coNone
    OriginAlign = Trailing
    OriginRound = True
    IsChatControl = False
    CursorEnter = crDefault
    Color = claOrange
    EdgeColor = claBlack
    EdgeSides = [Top, Left, Bottom, Right]
    CornerWidth = 16.000000000000000000
    ShowShadow = False
    ShadowColor = claGray
    Fill.Color = claOrange
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 205.000000000000000000
    Size.Height = 245.000000000000000000
    Size.PlatformDefault = False
    Position.X = 19.000000000000000000
    Position.Y = 376.000000000000000000
    Margins.Left = 16.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 8.000000000000000000
    AutoHeight = True
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = -1
    Selected = False
    SelectedColor = claWhite
    Spacing = 16.000000000000000000
    Columns = 2
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    OnClickCard = CardClickCard
    OnLoadRecord = CardLoadRecord
    object ISImageFieldEx1: TISImageFieldEx
      HitTest = False
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 16.000000000000000000
      YRadius = 16.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 16.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claNull
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 189.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 60.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 18.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      DefaultSize.Width = 147.000000000000000000
      DefaultSize.Height = 138.000000000000000000
      DefaultSize.PlatformDefault = False
      AutoHeight = True
      AutoLoadInList = True
      FieldName = 'Foto'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = True
      FadeTime = 0.300000011920929000
      FullSize = False
      FastPaint = True
    end
    object ISTextField1: TISTextField
      HitTest = False
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 189.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = ''
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'nome'
    end
    object AddProduto: TISSpeedButtonField
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 20.000000000000000000
      YRadius = 20.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = x60E0E0E0
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 20.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = x60E0E0E0
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 40.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 158.000000000000000000
      Position.Y = 8.000000000000000000
      Anchors = [akTop, akRight]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = AddProdutoClicked
      TabOrder = 0
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isAdd
      IconColor = claWhite
      IconPosition = Center
      IconMargins = 10.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISText1: TISText
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 12.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 7.000000000000000000
      Position.Y = 33.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = '$'
      TextSettings.HorzAlign = Leading
      TextSettings.VertAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Leading
      TextWordWrap = True
    end
    object ISText2: TISTextField
      HitTest = False
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 100.000000000000000000
      Size.Height = 39.902343750000000000
      Size.PlatformDefault = False
      Position.X = 20.000000000000000000
      Position.Y = 26.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = '0'
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.HorzAlign = Leading
      TextSettings.VertAlign = Trailing
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Trailing
      TextWordWrap = True
      FieldName = 'preco'
    end
    object ISWorkField1: TISWorkField
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claGreen
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 4.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claGreen
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 138.000000000000000000
      Position.Y = 51.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'descricao'
    end
    object ISWorkField2: TISWorkField
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claMediumblue
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 4.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 120.000000000000000000
      Position.Y = 51.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'id'
    end
  end
  object ISParentLayout1: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 12.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 115.000000000000000000
    Size.Height = 166.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    TransparencyOnBlur = True
    MainChildren = LayProdutos
    MainMenuButton.Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    MainMenuButton.CornerType = Round
    MainMenuButton.Sides = [Top, Left, Bottom, Right]
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.IsChatControl = False
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.EdgeSides = [Top, Left, Bottom, Right]
    MainMenuButton.ShowShadow = False
    MainMenuButton.ShadowColor = claGray
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claGray
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claGray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claGray
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claWhite
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claGray
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claDarkgray
    BadgeFontColor = claWhite
    BadgeSize = 18
    BackgroundColor = claWhite
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    ShowBackButton = False
  end
  object LayProdutos: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 153.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 205.000000000000000000
    Size.Height = 331.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claWhite
    NaviBarColor = claWhite
    BackgroundColor = claNull
    BackgroundOpacity = 1.000000000000000000
    OnShow = LayProdutosShow
    OnActivate = LayProdutosActivate
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isShoppingOutline
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object Lista: TISDataCardList
      AllowSlide = False
      SearchCancelOnClose = True
      SearchOnTyping = False
      FixedHeader = True
      CardStop = False
      AnimateTop = True
      AnimateBottom = True
      AnimateColor = claLightgray
      AnimateOpacity = 0.500000000000000000
      AnimateHeight = 60.000000000000000000
      PullTop = False
      PullBottom = False
      PullWaitType = Spinner2
      PullMaxWidth = 50.000000000000000000
      BackgroundOpacity = 1.000000000000000000
      SelectType = stNone
      MaxVelocity = 2500
      MinVelocity = 100
      BackgroundColor = claNull
      ClickAnimationColor = claGray
      ClickAnimationType = atCircle
      Download = Download
      Size.Width = 205.000000000000000000
      Size.Height = 315.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Margins.Top = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
    end
  end
  object ShowProduto: TISDataCardPresentation
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    Sides = [Top, Left, Bottom, Right]
    Origin = coNone
    OriginAlign = Trailing
    OriginRound = True
    IsChatControl = False
    CursorEnter = crDefault
    Color = claOrange
    EdgeColor = claBlack
    EdgeSides = [Top, Left, Bottom, Right]
    ShowShadow = False
    ShadowColor = claGray
    Fill.Color = claOrange
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 274.000000000000000000
    Size.Height = 331.000000000000000000
    Size.PlatformDefault = False
    Position.X = 378.000000000000000000
    Position.Y = 15.000000000000000000
    PresentationOpacity = 1.000000000000000000
    OnStartMorph = ShowProdutoStartMorph
    object ISImageFieldEx2: TISImageFieldEx
      HitTest = False
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 16.000000000000000000
      YRadius = 16.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 16.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claNull
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 201.000000000000000000
      Size.Height = 189.000000000000000000
      Size.PlatformDefault = False
      Position.X = 37.000000000000000000
      Position.Y = 52.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Top = 18.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      DefaultSize.Width = 147.000000000000000000
      DefaultSize.Height = 138.000000000000000000
      DefaultSize.PlatformDefault = False
      AutoHeight = True
      AutoLoadInList = True
      FieldName = 'Foto'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = True
      FadeTime = 0.300000011920929000
      FullSize = False
      FastPaint = True
    end
    object Layout1: TLayout
      Align = Top
      Margins.Top = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 274.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ISIcon1: TISIcon
        Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
        CornerType = Round
        Sides = [Top, Left, Bottom, Right]
        Origin = coNone
        OriginAlign = Trailing
        OriginRound = True
        IsChatControl = False
        CursorEnter = crDefault
        Color = claNull
        EdgeColor = claBlack
        EdgeSides = [Top, Left, Bottom, Right]
        ShowShadow = False
        ShadowColor = claGray
        Fill.Color = claNull
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Position.X = 16.000000000000000000
        Align = Left
        Margins.Left = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        OnClicked = ISIcon1Clicked
        AnimateClick = True
        AnimateTime = 0.400000005960464500
        AnimateAngle = 10.000000000000000000
        Icon = isPrev
        IconColor = claWhite
        IconMargins = 6.000000000000000000
      end
      object ISIcon2: TISIcon
        Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
        CornerType = Round
        Sides = [Top, Left, Bottom, Right]
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        Origin = coNone
        OriginAlign = Trailing
        OriginRound = True
        IsChatControl = False
        CursorEnter = crDefault
        Color = x70E0E0E0
        EdgeColor = claBlack
        EdgeSides = [Top, Left, Bottom, Right]
        CornerWidth = 12.000000000000000000
        ShowShadow = False
        ShadowColor = claGray
        Fill.Color = x70E0E0E0
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Position.X = 218.000000000000000000
        Align = Right
        Margins.Left = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        AnimateClick = True
        AnimateTime = 0.400000005960464500
        AnimateAngle = 10.000000000000000000
        Icon = isHeartOutLine
        IconColor = claWhite
        IconMargins = 10.000000000000000000
      end
    end
  end
  object Quantidade: TISDataCard
    Corners = [TopLeft, TopRight]
    CornerType = Round
    Sides = [Top, Left, Bottom, Right]
    XRadius = 48.000000000000000000
    YRadius = 48.000000000000000000
    Origin = coNone
    OriginAlign = Trailing
    OriginRound = True
    IsChatControl = False
    CursorEnter = crDefault
    Color = claWhite
    EdgeColor = claBlack
    EdgeSides = [Top, Left, Bottom, Right]
    CornerWidth = 48.000000000000000000
    ShowShadow = False
    ShadowColor = claGray
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 292.000000000000000000
    Size.Height = 264.000000000000000000
    Size.PlatformDefault = False
    Position.X = 669.000000000000000000
    Position.Y = 15.000000000000000000
    AutoHeight = True
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = -1
    Selected = False
    SelectedColor = claWhite
    Spacing = 8.000000000000000000
    Columns = 1
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    object ISTextField2: TISTextField
      HitTest = False
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 244.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 24.000000000000000000
      Position.Y = 24.000000000000000000
      Align = Top
      Margins.Left = 24.000000000000000000
      Margins.Top = 24.000000000000000000
      Margins.Right = 24.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = ''
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'nome'
    end
    object ISTextButton1: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = xFFF79C5A
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 12.000000000000000000
      ShowShadow = True
      ShadowColor = xFFF79C5A
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = xFFF79C5A
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 244.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 24.000000000000000000
      Position.Y = 200.000000000000000000
      Align = Top
      Margins.Left = 24.000000000000000000
      Margins.Right = 24.000000000000000000
      Margins.Bottom = 24.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton1Clicked
      TabOrder = 2
      PressColor = claLightgray
      EnterColor = claNull
      LeaveOnMove = True
      Text = 'Adicionar ao Carrinho'
      TextColor = claWhite
      TextFont.Size = 16.000000000000000000
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISText3: TISText
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 244.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 24.000000000000000000
      Position.Y = 116.000000000000000000
      Align = Top
      Margins.Left = 24.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 24.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = 'Descri'#231#227'o'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
    end
    object ISWorkField3: TISWorkField
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claBrown
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 4.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claBrown
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 6.000000000000000000
      Position.Y = 27.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'preco'
    end
    object ISTextField3: TISTextField
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claNull
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 244.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 24.000000000000000000
      Position.Y = 150.000000000000000000
      Align = Top
      Margins.Left = 24.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 24.000000000000000000
      Margins.Bottom = 24.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = 'aaa'
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claGray
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'descricao'
    end
    object Layout2: TLayout
      Align = Top
      Margins.Left = 24.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 24.000000000000000000
      Position.X = 24.000000000000000000
      Position.Y = 58.000000000000000000
      Size.Width = 244.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Total: TISText
        Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
        CornerType = Round
        Sides = [Top, Left, Bottom, Right]
        Origin = coNone
        OriginAlign = Trailing
        OriginRound = True
        IsChatControl = False
        CursorEnter = crDefault
        Color = claNull
        EdgeColor = claBlack
        EdgeSides = [Top, Left, Bottom, Right]
        ShowShadow = False
        ShadowColor = claGray
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 19.406250000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Position.X = 224.593750000000000000
        Align = Right
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        MinWidth = 12.000000000000000000
        MinHeight = 26.000000000000000000
        AutoHeight = False
        AutoWidth = True
        Text = '0'
        TextSettings.Font.Size = 36.000000000000000000
        TextSettings.WordWrap = False
        TextSettings.HorzAlign = Leading
        TextSettings.VertAlign = Leading
        HideIfEmpty = False
        CharCase = ecNormal
        TextType = ttString
        TextColor = claBlack
        BackgroundColor = claNull
        PaintIfEmpty = True
        TextHorzAlign = Leading
        TextVertAlign = Leading
        TextWordWrap = False
        object ISText4: TISText
          Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
          CornerType = Round
          Sides = [Top, Left, Bottom, Right]
          Origin = coNone
          OriginAlign = Trailing
          OriginRound = True
          IsChatControl = False
          CursorEnter = crDefault
          Color = claNull
          EdgeColor = claBlack
          EdgeSides = [Top, Left, Bottom, Right]
          ShowShadow = False
          ShadowColor = claGray
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 10.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          Position.X = -10.000000000000000000
          Position.Y = 12.000000000000000000
          Align = Left
          Margins.Left = -10.000000000000000000
          Margins.Top = 12.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          MinHeight = 26.000000000000000000
          AutoHeight = False
          AutoWidth = False
          Text = '$'
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
          HideIfEmpty = False
          CharCase = ecNormal
          TextType = ttString
          TextColor = claBlack
          BackgroundColor = claNull
          PaintIfEmpty = True
          TextHorzAlign = Leading
          TextVertAlign = Leading
          TextWordWrap = True
        end
      end
      object QtdProduto: TISSpin
        AnimateClick = False
        AnimateTime = 0.400000005960464500
        AnimateAngle = 10.000000000000000000
        ButtonsCornerType = Round
        ButtonsCorners = [TopLeft, TopRight, BottomLeft, BottomRight]
        ButtonsCornerWidth = 10.000000000000000000
        ButtonsShadowColor = claGray
        ButtonsShowShadow = False
        ButtonsEdgeColor = claBlack
        ButtonsEnterColor = claNull
        ButtonsPressColor = claLightgray
        ButtonsIconColor = claGray
        ButtonsIconMargin = 4.000000000000000000
        ButtonIncIcon = isAdd
        ButtonDecIcon = isMinus
        ButtonIncColor = xFFD1EBF6
        ButtonDecColor = xFFD1EBF6
        ButtonSize = 36.000000000000000000
        Value = 1.000000000000000000
        ValueNoEvent = 1.000000000000000000
        ValueMin = 1.000000000000000000
        ValueIncrement = 1.000000000000000000
        ValueColor = claGray
        ValueFont.Size = 18.000000000000000000
        ValueSize = 46.000000000000000000
        Orientation = Horizontal
        OnChange = QtdProdutoChange
        Align = Left
        Size.Width = 120.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Morph: TISDataCardMorph
    Duration = 0.300000011920929000
    PresentationCard = ShowProduto
    MatchColor = True
    ComplementaryCard = Quantidade
    ComplementaryDirection = cdToTop
    Left = 57
    Top = 267
  end
  object Download: TISDownload
    Cache = True
    CacheTypes.Strings = (
      '.png'
      '.jpg'
      '.base64')
    UserAgent = 
      'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KH' +
      'TML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
    TimeOut = 10000
    Left = 51
    Top = 207
  end
end
