object Query: TQuery
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 722
  ClientWidth = 1010
  Fill.Color = xFFE0E0E0
  Fill.Kind = Solid
  Quality = HighQuality
  SystemStatusBar.BackgroundColor = claTomato
  FormFactor.Width = 480
  FormFactor.Height = 720
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ISParentLayout1: TISParentLayout
    ClipChildren = True
    HitTest = True
    Padding.Top = 50.000000000000000000
    Position.X = 9.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 118.000000000000000000
    Size.Height = 184.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = Principal
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.Shadow.Enabled = False
    MainMenuButton.Shadow.Color = claLightgray
    MainMenuButton.Shadow.Radius = 12.000000000000000000
    MainMenuButton.Shadow.Distance = 3.000000000000000000
    MainMenuButton.Shadow.Opacity = 0.600000023841857900
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Locked = True
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 64.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claWhite
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claLightgray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claWhite
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    DesktopSize.Width = 380.000000000000000000
    DesktopSize.Height = 768.000000000000000000
    DesktopSize.PlatformDefault = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claBrown
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claGray
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = claWhite
    ShowTitleBar = True
    ShowTitleButtons = False
    ShowMenuButton = True
    ShowBackButton = True
  end
  object Principal: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 132.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 30.000000000000000000
    SidesLayouts.AniColor = claLightgray
    SidesLayouts.AniSize = 70.000000000000000000
    SidesLayouts.Animation = False
    SidesLayouts.Left = 'Texto'
    SidesLayouts.Right = 'Texto'
    StatusBarColor = claTomato
    NaviBarColor = claNull
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = False
    ShowTitleButtons = False
    ShowMenuButton = False
    Progress = 0
    object Lista: TISDataCardList
      AllowSlide = True
      SearchCancelOnClose = True
      SearchOnTyping = True
      FixedHeader = True
      CardStop = False
      AnimateTop = True
      AnimateBottom = True
      AnimateColor = claLightcoral
      AnimateOpacity = 0.500000000000000000
      AnimateHeight = 60.000000000000000000
      PullTop = False
      PullBottom = False
      PullWaitType = Spinner2
      PullMaxWidth = 50.000000000000000000
      BackgroundOpacity = 1.000000000000000000
      SelectType = stNone
      MaxVelocity = 3500
      MinVelocity = 100
      BackgroundColor = claLightgray
      PlaceHolder = ISPlaceHolder1
      ClickAnimationColor = claGray
      ClickAnimationType = atCircle
      SearchEdit = SearchEdit
      Size.Width = 303.000000000000000000
      Size.Height = 246.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Right = -34.000000000000000000
      Margins.Bottom = 8.000000000000000000
    end
    object ISTextButton1: TISTextButton
      Color = claWhite
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 48.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton1Clicked
      TabOrder = 2
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      Text = 'Listar'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISTextButton2: TISTextButton
      Color = claWhite
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton2Clicked
      TabOrder = 0
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      Text = 'Baixar Banco'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISTextButton3: TISTextButton
      Color = claWhite
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 390.000000000000000000
      Align = Bottom
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton3Clicked
      TabOrder = 1
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      Text = 'Limpar'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object SearchEdit: TISSearchEdit
      ASCIIOnly = False
      IsOpen = False
      CanClose = True
      CharCase = ecNormal
      ButtonPosition = spRight
      AniDuration = 0.200000002980232200
      EdgeColor = claBlack
      SearchPressColor = claLightgray
      SearchEnterColor = claNull
      Color = claWhite
      EditFontColor = claBlack
      IconColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      IconMargins = 8.000000000000000000
      PromptSettings.FontColor = claLightgray
      PromptSettings.HorzAlign = Leading
      MatchWords = False
      Size.Width = 304.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Align = Top
      HitTest = False
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
    end
    object ISSideScroll1: TISSideScroll
      IndicatorSize = 50.000000000000000000
      IndicatorColor = claWhite
      EdgeColor = claGray
      EdgeSize = 1.000000000000000000
      IconColor = claGray
      Side = ssRight
      ShowTime = 2.000000000000000000
      DataList = Lista
      ShowShadow = True
      ShadowColor = claLightgray
      MinOpacity = 0.500000000000000000
      HitTest = False
      Size.Width = 25.000000000000000000
      Size.Height = 246.000000000000000000
      Size.PlatformDefault = False
      Position.X = 277.000000000000000000
      Position.Y = 136.000000000000000000
      Align = Right
      Margins.Right = 18.000000000000000000
      Margins.Bottom = 8.000000000000000000
    end
  end
  object CardDB: TISDataCard
    Color = claWhite
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 120.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    Position.X = 475.000000000000000000
    Position.Y = 6.000000000000000000
    Margins.Top = 1.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = 0
    Selected = False
    SelectedColor = claWhite
    Spacing = 1.000000000000000000
    Columns = 2
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    OnClickCard = CardDBClickCard
    object Foto: TISImageField
      Color = claNull
      CornerWidth = 12.000000000000000000
      EdgeSize = 2.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D49484452000000700000008E0806000000E9788C
        22000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        005549444154785EEDC18100000000C3A0F953DFE00455000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000C05503F90E00013EE8922E00
        00000049454E44AE426082}
      Fill.Bitmap.WrapMode = Tile
      Fill.Kind = Bitmap
      Stroke.Kind = None
      Stroke.Thickness = 2.000000000000000000
      CanFocus = True
      Size.Width = 112.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      AutoLoadInList = False
      FieldName = 'Imagem'
      ImageFit = ifFit
      FitAlign = faCenter
      HttpCache = True
      HttpTimeOut = 60000
      NoImageColor = claDarkgray
      ShowAnimation = True
      ShowFade = True
      ShowFadeTime = 0.500000000000000000
      BinaryData = False
    end
    object Layout1: TLayout
      Align = Bottom
      Position.Y = 150.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ISTextField2: TISTextField
        Color = claNull
        EdgeColor = claBlack
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 94.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        OnClicked = ISTextField1Clicked
        MinWidth = 10.000000000000000000
        MinHeight = 26.000000000000000000
        AutoHeight = False
        AutoWidth = False
        Text = ''
        TextSettings.Font.Size = 11.000000000000000000
        HideIfEmpty = False
        CharCase = ecNormal
        TextType = ttString
        TextColor = claBlack
        BackgroundColor = claNull
        PaintIfEmpty = True
        TextHorzAlign = Center
        TextVertAlign = Center
        TextWordWrap = True
        FieldName = 'NomGru'
      end
      object Text1: TISText
        Color = claNull
        EdgeColor = claBlack
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 18.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Align = Left
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        MinHeight = 26.000000000000000000
        AutoHeight = False
        AutoWidth = False
        Text = 'R$'
        TextSettings.HorzAlign = Leading
        HideIfEmpty = False
        CharCase = ecNormal
        TextType = ttString
        TextColor = claBlack
        BackgroundColor = claNull
        PaintIfEmpty = True
        TextHorzAlign = Leading
        TextVertAlign = Center
        TextWordWrap = True
      end
    end
  end
  object Header: TISDataCard
    Color = claWhite
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 235.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    Position.X = 480.000000000000000000
    Position.Y = 345.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = 0
    Selected = False
    SelectedColor = claWhite
    Spacing = 8.000000000000000000
    Columns = 1
    CardType = ctHeader
    SlideLeft = False
    SlideRight = False
    object ISTextField1: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 227.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinWidth = 10.000000000000000000
      MinHeight = 26.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = 'HEADER'
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Center
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'Texto'
    end
  end
  object ISPlaceHolder1: TISPlaceHolder
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    AnimationType = phtIndividual
    Style = phsDiagonal
    Color = xFFEEEEEE
    ColorEffect = xFFDDDDDD
    Duration = 0.600000023841857900
    Interval = 2.000000000000000000
    Inverse = False
    Position.X = 642.000000000000000000
    Position.Y = 414.000000000000000000
  end
  object ISOptionsCard1: TISOptionsCard
    Color = claRed
    CornerWidth = 12.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claRed
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 106.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    Position.X = 480.000000000000000000
    Position.Y = 255.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
  end
  object ISOptionsCard2: TISOptionsCard
    Color = claBlue
    CornerWidth = 12.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claBlue
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 106.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    Position.X = 609.000000000000000000
    Position.Y = 255.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
  end
  object CardURL: TISDataCard
    Color = claWhite
    CornerWidth = 2.000000000000000000
    EdgeColor = claLightgray
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 142.000000000000000000
    Size.Height = 197.000000000000000000
    Size.PlatformDefault = False
    Position.X = 597.000000000000000000
    Position.Y = 5.000000000000000000
    Margins.Top = 2.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = 0
    Selected = False
    SelectedColor = claWhite
    Spacing = 2.000000000000000000
    Columns = 2
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    OnClickCard = CardDBClickCard
    object ISImageFieldEx2: TISImageFieldEx
      Color = claWhite
      CornerWidth = 66.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Bitmap.Bitmap.PNG = {
        89504E470D0A1A0A0000000D49484452000000700000008E0806000000E9788C
        22000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        005549444154785EEDC18100000000C3A0F953DFE00455000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000C05503F90E00013EE8922E00
        00000049454E44AE426082}
      Fill.Bitmap.WrapMode = Tile
      Fill.Kind = Bitmap
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 134.000000000000000000
      Size.Height = 132.000000000000000000
      Size.PlatformDefault = False
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Align = Top
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      AutoHeight = False
      AutoLoadInList = True
      FieldName = 'Imagem'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = False
      FadeTime = 0.500000000000000000
      FullSize = True
    end
    object Layout2: TLayout
      Align = Top
      Position.Y = 159.960937500000000000
      Size.Width = 142.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ISHorizontalLayout1: TISHorizontalLayout
        Align = Center
        Size.Width = 64.123046875000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        MinWidth = 20.000000000000000000
        object Text2: TISText
          Color = claNull
          EdgeColor = claBlack
          Shadow.Enabled = False
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 18.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Align = Left
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          MinHeight = 26.000000000000000000
          AutoHeight = False
          AutoWidth = False
          Text = 'R$'
          TextSettings.HorzAlign = Leading
          HideIfEmpty = False
          CharCase = ecNormal
          TextType = ttString
          TextColor = claBlack
          BackgroundColor = claNull
          PaintIfEmpty = True
          TextHorzAlign = Leading
          TextVertAlign = Center
          TextWordWrap = True
        end
        object ISPrice1: TISPriceField
          Color = claNull
          EdgeColor = claBlack
          Shadow.Enabled = False
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Fill.Color = claNull
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 28.123046875000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 18.000000000000000000
          Align = Left
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          IgnoreInputRegion = False
          ValueColor = claBlack
          ValueDecimals = 2
          DecimalsSize = 0.750000000000000000
          DecimalsColor = claGray
          TextMargin = 4
          FieldName = 'Valor'
        end
        object Text3: TISText
          Color = claNull
          EdgeColor = claBlack
          Shadow.Enabled = False
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Stroke.Kind = None
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 18.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 46.123046875000000000
          Align = Left
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          MinHeight = 26.000000000000000000
          AutoHeight = False
          AutoWidth = False
          Text = 'un'
          TextSettings.HorzAlign = Leading
          HideIfEmpty = False
          CharCase = ecNormal
          TextType = ttString
          TextColor = claBlack
          BackgroundColor = claNull
          PaintIfEmpty = True
          TextHorzAlign = Leading
          TextVertAlign = Center
          TextWordWrap = True
        end
      end
    end
    object ISTextField3: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 134.000000000000000000
      Size.Height = 15.960937500000000000
      Size.PlatformDefault = False
      Position.X = 4.000000000000000000
      Position.Y = 140.000000000000000000
      Align = Top
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 2.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = ''
      TextSettings.VertAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Center
      TextVertAlign = Leading
      TextWordWrap = True
      FieldName = 'NomGru'
    end
  end
  object ISIcon1: TISIcon
    Color = claWhite
    CornerWidth = 20.000000000000000000
    EdgeSize = 3.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 3.000000000000000000
    Size.Width = 40.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Position.X = 492.000000000000000000
    Position.Y = 429.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    AnimateClick = False
    AnimateTime = 0.400000005960464500
    AnimateAngle = 10.000000000000000000
    Icon = isHome
    IconColor = claDodgerblue
    IconMargins = 4.000000000000000000
  end
  object CardFoto: TISDataCard
    Color = claWhite
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 175.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Position.X = 774.000000000000000000
    Position.Y = 423.000000000000000000
    Margins.Left = 1.000000000000000000
    Margins.Top = 1.000000000000000000
    Margins.Right = 1.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = -1
    Selected = False
    SelectedColor = claWhite
    Spacing = 8.000000000000000000
    Columns = 1
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    object ISImageFieldEx1: TISImageFieldEx
      Color = claWhite
      CornerWidth = 21.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Bitmap.WrapMode = TileStretch
      Fill.Kind = Bitmap
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 42.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Align = Left
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      AutoHeight = False
      AutoLoadInList = False
      FieldName = 'Foto'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = False
      FadeTime = 0.300000011920929000
      FullSize = True
    end
    object ISTextField4: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 117.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 2.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = ''
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'Nome'
    end
  end
  object Texto: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 132.000000000000000000
    Position.Y = 468.000000000000000000
    Size.Width = 319.000000000000000000
    Size.Height = 235.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    SidesLayouts.Sensibility = 30.000000000000000000
    SidesLayouts.AniColor = claBlack
    SidesLayouts.AniSize = 70.000000000000000000
    SidesLayouts.Left = 'Principal'
    SidesLayouts.Right = 'Principal'
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISText1: TISText
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 190.000000000000000000
      Size.Height = 239.414062500000000000
      Size.PlatformDefault = False
      Align = Center
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = 
        'These are the voyages of the Starship Enterprise. Its continuing' +
        ' mission, to explore strange new worlds, to seek out new life an' +
        'd new civilizations, to boldly go where no one has gone before. ' +
        'We need to neutralize the homing signal. Each unit has total env' +
        'ironmental control, gravity, temperature, atmosphere, light, in ' +
        'a protective field. Sensors show energy readings in your area. W' +
        'e had a forced chamber explosion in the resonator coil. Field st' +
        'rength has increased by 3,000 percent.'
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
    end
  end
  object Msg: TISMessageDlg
    CaretColor = claGray
    EditColor = claBlack
    MessageType = mtMessage
    MessageIcon.CustomIcon = isHome
    MessageIcon.IconColor = claGray
    MessageIcon.IconAlign = Center
    MessageIcon.IconAnimate = False
    MessageIcon.Shadow = False
    MessageIcon.ShadowColor = claLightgray
    AnimationCount = 0
    AnimationRowCount = 0
    AnimationColCount = 0
    AnimationTime = 0.500000000000000000
    AlignButtons = False
    BackgroundOpacity = 0.500000000000000000
    BackgroundColor = claWhite
    ShowBackButton = False
    ShowPrevButton = False
    ShowShadow = True
    ShadowColor = claGray
    EdgeColor = claGray
    TitleColor = claBlack
    TextColor = claGray
    BoxColor = claWhite
    CornerWidth = 8.000000000000000000
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    TitleAlign = Leading
    TextAlign = Leading
    TimeHideMessage = False
    TimeHideGet = False
    TimeHideInformation = True
    TrackBarColor = claLightgray
    TrackBarValueColor = xFF690004
    CloseOnTrackFull = False
    InformationAlign = Leading
    InformationMargins = 32.000000000000000000
    HideOnLayoutClick = False
    Left = 81
    Top = 294
  end
  object FDCon: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    Left = 18
    Top = 228
  end
  object Query: TFDQuery
    Connection = FDCon
    Left = 18
    Top = 291
  end
  object ISAndroidPermissions1: TISAndroidPermissions
    AutoRequestPermissions = True
    DisplayRationale = False
    DisplayHeader = 'O aplicativo precisa de permiss'#245'es para:'
    PermissionsRequired.ACCESS_CHECKIN_PROPERTIES = False
    PermissionsRequired.ACCESS_COARSE_LOCATION = False
    PermissionsRequired.ACCESS_FINE_LOCATION = False
    PermissionsRequired.ACCESS_LOCATION_EXTRA_COMMANDS = False
    PermissionsRequired.ACCESS_NETWORK_STATE = False
    PermissionsRequired.ACCESS_NOTIFICATION_POLICY = False
    PermissionsRequired.ACCESS_WIFI_STATE = False
    PermissionsRequired.ACCOUNT_MANAGER = False
    PermissionsRequired.ADD_VOICEMAIL = False
    PermissionsRequired.ANSWER_PHONE_CALLS = False
    PermissionsRequired.BATTERY_STATS = False
    PermissionsRequired.BIND_ACCESSIBILITY_SERVICE = False
    PermissionsRequired.BIND_APPWIDGET = False
    PermissionsRequired.BIND_AUTOFILL_SERVICE = False
    PermissionsRequired.BIND_CARRIER_MESSAGING_SERVICE = False
    PermissionsRequired.BIND_CARRIER_SERVICES = False
    PermissionsRequired.BIND_CHOOSER_TARGET_SERVICE = False
    PermissionsRequired.BIND_CONDITION_PROVIDER_SERVICE = False
    PermissionsRequired.BIND_DEVICE_ADMIN = False
    PermissionsRequired.BIND_DREAM_SERVICE = False
    PermissionsRequired.BIND_INCALL_SERVICE = False
    PermissionsRequired.BIND_INPUT_METHOD = False
    PermissionsRequired.BIND_MIDI_DEVICE_SERVICE = False
    PermissionsRequired.BIND_NFC_SERVICE = False
    PermissionsRequired.BIND_NOTIFICATION_LISTENER_SERVICE = False
    PermissionsRequired.BIND_PRINT_SERVICE = False
    PermissionsRequired.BIND_QUICK_SETTINGS_TILE = False
    PermissionsRequired.BIND_REMOTEVIEWS = False
    PermissionsRequired.BIND_SCREENING_SERVICE = False
    PermissionsRequired.BIND_TELECOM_CONNECTION_SERVICE = False
    PermissionsRequired.BIND_TEXT_SERVICE = False
    PermissionsRequired.BIND_TV_INPUT = False
    PermissionsRequired.BIND_VISUAL_VOICEMAIL_SERVICE = False
    PermissionsRequired.BIND_VOICE_INTERACTION = False
    PermissionsRequired.BIND_VPN_SERVICE = False
    PermissionsRequired.BIND_VR_LISTENER_SERVICE = False
    PermissionsRequired.BIND_WALLPAPER = False
    PermissionsRequired.BLUETOOTH = False
    PermissionsRequired.BLUETOOTH_ADMIN = False
    PermissionsRequired.BLUETOOTH_PRIVILEGED = False
    PermissionsRequired.BODY_SENSORS = False
    PermissionsRequired.BROADCAST_PACKAGE_REMOVED = False
    PermissionsRequired.BROADCAST_SMS = False
    PermissionsRequired.BROADCAST_STICKY = False
    PermissionsRequired.BROADCAST_WAP_PUSH = False
    PermissionsRequired.CALL_PHONE = False
    PermissionsRequired.CALL_PRIVILEGED = False
    PermissionsRequired.CAMERA = False
    PermissionsRequired.CAPTURE_AUDIO_OUTPUT = False
    PermissionsRequired.CAPTURE_SECURE_VIDEO_OUTPUT = False
    PermissionsRequired.CAPTURE_VIDEO_OUTPUT = False
    PermissionsRequired.CHANGE_COMPONENT_ENABLED_STATE = False
    PermissionsRequired.CHANGE_CONFIGURATION = False
    PermissionsRequired.CHANGE_NETWORK_STATE = False
    PermissionsRequired.CHANGE_WIFI_MULTICAST_STATE = False
    PermissionsRequired.CHANGE_WIFI_STATE = False
    PermissionsRequired.CLEAR_APP_CACHE = False
    PermissionsRequired.CONTROL_LOCATION_UPDATES = False
    PermissionsRequired.DELETE_CACHE_FILES = False
    PermissionsRequired.DELETE_PACKAGES = False
    PermissionsRequired.DIAGNOSTIC = False
    PermissionsRequired.DISABLE_KEYGUARD = False
    PermissionsRequired.DUMP = False
    PermissionsRequired.EXPAND_STATUS_BAR = False
    PermissionsRequired.FACTORY_TEST = False
    PermissionsRequired.GET_ACCOUNTS = False
    PermissionsRequired.GET_ACCOUNTS_PRIVILEGED = False
    PermissionsRequired.GET_PACKAGE_SIZE = False
    PermissionsRequired.GET_TASKS = False
    PermissionsRequired.GLOBAL_SEARCH = False
    PermissionsRequired.INSTALL_LOCATION_PROVIDER = False
    PermissionsRequired.INSTALL_PACKAGES = False
    PermissionsRequired.INSTALL_SHORTCUT = False
    PermissionsRequired.INSTANT_APP_FOREGROUND_SERVICE = False
    PermissionsRequired.INTERNET = True
    PermissionsRequired.KILL_BACKGROUND_PROCESSES = False
    PermissionsRequired.LOCATION_HARDWARE = False
    PermissionsRequired.MANAGE_DOCUMENTS = False
    PermissionsRequired.MANAGE_OWN_CALLS = False
    PermissionsRequired.MASTER_CLEAR = False
    PermissionsRequired.MEDIA_CONTENT_CONTROL = False
    PermissionsRequired.MODIFY_AUDIO_SETTINGS = False
    PermissionsRequired.MODIFY_PHONE_STATE = False
    PermissionsRequired.MOUNT_FORMAT_FILESYSTEMS = False
    PermissionsRequired.MOUNT_UNMOUNT_FILESYSTEMS = False
    PermissionsRequired.NFC = False
    PermissionsRequired.PACKAGE_USAGE_STATS = False
    PermissionsRequired.PERSISTENT_ACTIVITY = False
    PermissionsRequired.PROCESS_OUTGOING_CALLS = False
    PermissionsRequired.READ_CALENDAR = False
    PermissionsRequired.READ_CALL_LOG = False
    PermissionsRequired.READ_CONTACTS = False
    PermissionsRequired.READ_EXTERNAL_STORAGE = True
    PermissionsRequired.READ_FRAME_BUFFER = False
    PermissionsRequired.READ_INPUT_STATE = False
    PermissionsRequired.READ_LOGS = False
    PermissionsRequired.READ_PHONE_NUMBERS = False
    PermissionsRequired.READ_PHONE_STATE = False
    PermissionsRequired.READ_SMS = False
    PermissionsRequired.READ_SYNC_SETTINGS = False
    PermissionsRequired.READ_SYNC_STATS = False
    PermissionsRequired.READ_VOICEMAIL = False
    PermissionsRequired.REBOOT = False
    PermissionsRequired.RECEIVE_BOOT_COMPLETED = False
    PermissionsRequired.RECEIVE_MMS = False
    PermissionsRequired.RECEIVE_SMS = False
    PermissionsRequired.RECEIVE_WAP_PUSH = False
    PermissionsRequired.RECORD_AUDIO = False
    PermissionsRequired.REORDER_TASKS = False
    PermissionsRequired.REQUEST_COMPANION_RUN_IN_BACKGROUND = False
    PermissionsRequired.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND = False
    PermissionsRequired.REQUEST_DELETE_PACKAGES = False
    PermissionsRequired.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS = False
    PermissionsRequired.REQUEST_INSTALL_PACKAGES = False
    PermissionsRequired.RESTART_PACKAGES = False
    PermissionsRequired.SEND_RESPOND_VIA_MESSAGE = False
    PermissionsRequired.SEND_SMS = False
    PermissionsRequired.SET_ALARM = False
    PermissionsRequired.SET_ALWAYS_FINISH = False
    PermissionsRequired.SET_ANIMATION_SCALE = False
    PermissionsRequired.SET_DEBUG_APP = False
    PermissionsRequired.SET_PREFERRED_APPLICATIONS = False
    PermissionsRequired.SET_PROCESS_LIMIT = False
    PermissionsRequired.SET_TIME = False
    PermissionsRequired.SET_TIME_ZONE = False
    PermissionsRequired.SET_WALLPAPER = False
    PermissionsRequired.SET_WALLPAPER_HINTS = False
    PermissionsRequired.SIGNAL_PERSISTENT_PROCESSES = False
    PermissionsRequired.STATUS_BAR = False
    PermissionsRequired.SYSTEM_ALERT_WINDOW = False
    PermissionsRequired.TRANSMIT_IR = False
    PermissionsRequired.UNINSTALL_SHORTCUT = False
    PermissionsRequired.UPDATE_DEVICE_STATS = False
    PermissionsRequired.USE_FINGERPRINT = False
    PermissionsRequired.USE_BIOMETRIC = False
    PermissionsRequired.USE_SIP = False
    PermissionsRequired.VIBRATE = False
    PermissionsRequired.WAKE_LOCK = False
    PermissionsRequired.WRITE_APN_SETTINGS = False
    PermissionsRequired.WRITE_CALENDAR = False
    PermissionsRequired.WRITE_CALL_LOG = False
    PermissionsRequired.WRITE_CONTACTS = False
    PermissionsRequired.WRITE_EXTERNAL_STORAGE = True
    PermissionsRequired.WRITE_GSERVICES = False
    PermissionsRequired.WRITE_SECURE_SETTINGS = False
    PermissionsRequired.WRITE_SETTINGS = False
    PermissionsRequired.WRITE_SYNC_SETTINGS = False
    PermissionsRequired.WRITE_VOICEMAIL = False
    Left = 51
    Top = 363
  end
  object Down: TISDownload
    Cache = True
    CacheTypes.Strings = (
      '.png'
      '.jpg'
      '.base64')
    UserAgent = 
      'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KH' +
      'TML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
    TimeOut = 10000
    Left = 75
    Top = 228
  end
end
