object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ISParentLayout1: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 12.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 91.000000000000000000
    Size.Height = 160.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = ISChildrenLayout1
    MainMenuButton.Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    MainMenuButton.CornerType = Round
    MainMenuButton.Sides = [Top, Left, Bottom, Right]
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.IsChatControl = False
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.EdgeSides = [Top, Left, Bottom, Right]
    MainMenuButton.ShowShadow = False
    MainMenuButton.ShadowColor = claGray
    MainMenuButton.Locked = True
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claWhite
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claGray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claWhite
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claBrown
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claGray
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = claWhite
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    ShowBackButton = False
  end
  object ISChildrenLayout1: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 126.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claNull
    BackgroundOpacity = 1.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISTextButton1: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 256.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 32.000000000000000000
      Position.Y = 338.000000000000000000
      Align = Top
      Margins.Left = 32.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 32.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton1Clicked
      TabOrder = 1
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Mensagem'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISEditEX2: TISEditEX
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeSize = 2.000000000000000000
      EdgeColor = claDarkgray
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 4.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claWhite
      Stroke.Color = claDarkgray
      Stroke.Thickness = 2.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 102.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 3
      ASCIIOnly = False
      EditType = etAlpha
      EditButtonIcon = isNone
      EditButtonIconColor = claGray
      TimeSecond = False
      TextPrompt = 'Edit 2'
      TextPromptColor = claGray
      TextPromptType = ptInside
      InactiveColor = claDarkgray
      ActiveColor = claBlack
      NotEmptyColor = claBlack
      EmptyColor = claBlack
      Error = False
      ErrorColor = claRed
      EmptyCheck = False
      Password = False
      PasswordIconColor = claGray
      PasswordIconShow = False
      ShowVirtualKeyboard = False
      KeyboardType = Default
      ReturnKeyType = Default
      ReadOnly = False
      MaxLength = 0
      ImeMode = imDontCare
      CaretPosition = 0
      KillFocusByReturn = False
      TextColor = claBlack
      Cursor = crDefault
    end
    object ISEditEX3: TISEditEX
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeSize = 2.000000000000000000
      EdgeColor = claDarkgray
      EdgeSides = [Top, Left, Bottom, Right]
      CornerWidth = 4.000000000000000000
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claWhite
      Stroke.Color = claDarkgray
      Stroke.Thickness = 2.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 160.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 2
      ASCIIOnly = False
      EditType = etAlpha
      EditButtonIcon = isNone
      EditButtonIconColor = claGray
      TimeSecond = False
      TextPrompt = 'Edit 3'
      TextPromptColor = claGray
      TextPromptType = ptInside
      InactiveColor = claDarkgray
      ActiveColor = claBlack
      NotEmptyColor = claBlack
      EmptyColor = claBlack
      Error = False
      ErrorColor = claRed
      EmptyCheck = False
      Password = False
      PasswordIconColor = claGray
      PasswordIconShow = False
      ShowVirtualKeyboard = False
      KeyboardType = Default
      ReturnKeyType = Default
      ReadOnly = False
      MaxLength = 0
      ImeMode = imDontCare
      CaretPosition = 0
      KillFocusByReturn = False
      TextColor = claBlack
      Cursor = crDefault
    end
    object ISTextButton2: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 218.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton2Clicked
      TabOrder = 5
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Foco no Edit 1'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISTextButton3: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 258.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton3Clicked
      TabOrder = 4
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Foco no Edit 2'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISTextButton4: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 298.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton4Clicked
      TabOrder = 6
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Foco no Edit 3'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object Layout1: TLayout
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object ISEditEX1: TISEditEX
        Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
        CornerType = Round
        Sides = [Top, Left, Bottom, Right]
        XRadius = 4.000000000000000000
        YRadius = 4.000000000000000000
        Origin = coNone
        OriginAlign = Trailing
        OriginRound = True
        IsChatControl = False
        CursorEnter = crDefault
        Color = claWhite
        EdgeSize = 2.000000000000000000
        EdgeColor = claDarkgray
        EdgeSides = [Top, Left, Bottom, Right]
        CornerWidth = 4.000000000000000000
        ShowShadow = False
        ShadowColor = claGray
        Fill.Color = claWhite
        Stroke.Color = claDarkgray
        Stroke.Thickness = 2.000000000000000000
        Size.Width = 304.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Align = Top
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        TabOrder = 0
        ASCIIOnly = False
        EditType = etAlpha
        EditButtonIcon = isNone
        EditButtonIconColor = claGray
        TimeSecond = False
        TextPrompt = 'Edit 1'
        TextPromptColor = claGray
        TextPromptType = ptInside
        InactiveColor = claDarkgray
        ActiveColor = claBlack
        NotEmptyColor = claBlack
        EmptyColor = claBlack
        Error = False
        ErrorColor = claRed
        ErrorMessage = 'Deu erro aqui.'
        EmptyCheck = False
        Password = False
        PasswordIconColor = claGray
        PasswordIconShow = False
        ShowVirtualKeyboard = False
        KeyboardType = Default
        ReturnKeyType = Default
        ReadOnly = False
        MaxLength = 0
        ImeMode = imDontCare
        CaretPosition = 0
        KillFocusByReturn = False
        TextColor = claBlack
        Cursor = crDefault
      end
    end
    object ISTextButton5: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 256.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 32.000000000000000000
      Position.Y = 378.000000000000000000
      Align = Top
      Margins.Left = 32.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 32.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton5Clicked
      TabOrder = 0
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Mensagem Info'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
  end
  object Msg: TISMessageDlg
    CaretColor = claGray
    EditColor = claBlack
    MessageType = mtMessage
    MessageIcon.CustomIcon = isHome
    MessageIcon.IconColor = claGray
    MessageIcon.IconAlign = Center
    MessageIcon.IconAnimate = False
    MessageIcon.Shadow = False
    MessageIcon.ShadowColor = claLightgray
    ButtonStyle = ISButtonStyle1
    AnimationCount = 0
    AnimationRowCount = 0
    AnimationColCount = 0
    AnimationTime = 0.500000000000000000
    AlignButtons = False
    BackgroundOpacity = 0.500000000000000000
    BackgroundColor = claWhite
    ShowBackButton = False
    ShowPrevButton = False
    ShowShadow = True
    ShadowColor = claGray
    EdgeColor = claGray
    TitleColor = claBlack
    TextColor = claGray
    BoxColor = claWhite
    CornerWidth = 8.000000000000000000
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    ShowTime = 0.500000000000000000
    TitleAlign = Leading
    TextAlign = Leading
    TimeHideMessage = False
    TimeHideGet = False
    TimeHideInformation = True
    TrackBarColor = claLightgray
    TrackBarValueColor = xFF690004
    CloseOnTrackFull = False
    InformationAlign = Leading
    InformationMargins = 32.000000000000000000
    HideOnLayoutClick = False
    Left = 519
    Top = 99
  end
  object ISButtonStyle1: TISButtonStyle
    Color = claDarkgray
    AnimateClick = True
    AnimateTime = 0.400000005960464500
    AnimateAngle = 10.000000000000000000
    ShadowColor = claNull
    PressColor = claNull
    EnterColor = claNull
    EdgeColor = claBlack
    IconColor = claNull
    TextColor = claWhite
    IconPosition = Leading
    IconMargins = 4.000000000000000000
    TextHorAlign = Center
    TextVerAlign = Center
    TextWordWrap = False
    BadgeColor = claNull
    BadgeTextColor = claNull
    BadgeSize = 22
    ShowBadge = False
    EdgeSize = 2.000000000000000000
    CornerWidth = 12.000000000000000000
    CornerType = Round
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    ShowShadow = True
    LeaveOnMove = True
    LongTapTime = 1.000000000000000000
    CursorEnter = crDefault
    ClickTime = 0.250000000000000000
    Left = 534
    Top = 192
  end
end
