<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/23 13:31:56.000.997,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit57.pas</Transaction>
    <Transaction>2020/05/23 13:32:28.000.924,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit57.fmx=D:\Aulas\Curso\Fontes\Teste\Unit51.fmx</Transaction>
    <Transaction>2020/05/23 13:32:28.000.924,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit57.pas=D:\Aulas\Curso\Fontes\Teste\Unit51.pas</Transaction>
    <Transaction>2020/05/23 13:32:34.000.770,C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project46.dproj=D:\Aulas\Curso\Fontes\Teste\Project40.dproj</Transaction>
    <Transaction>2021/06/08 17:18:21.000.908,C:\Delphi\FMX.ISComponents\demos\Carrinho_DataCards\Project40.dproj=C:\Delphi\FMX.ISComponents\demos\Carrinho_DataCards\Carrinho.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
		<PMacMini iOSDevice64=""/>
	</ActiveMobileDevice>
</BorlandProject>
