object FormGraph: TFormGraph
  Left = 0
  Top = 0
  ActiveControl = PieSubTitles
  Caption = 'Form13'
  ClientHeight = 942
  ClientWidth = 389
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Scroll: TISVertScrollBox
    Align = Client
    Size.Width = 389.000000000000000000
    Size.Height = 942.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    BackgroundColor = claNull
    Viewport.Width = 389.000000000000000000
    Viewport.Height = 942.000000000000000000
    object LayoutPie: TLayout
      Align = Top
      Size.Width = 389.000000000000000000
      Size.Height = 380.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object PieGraph: TISPieGraph
        Align = Client
        Fill.Color = claBlack
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 332.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Fit
        SubTitle = PieSubTitles
        Thickness = 50.000000000000000000
        Separator = claWhite
        SeparatorThickness = 2.000000000000000000
        AniDuration = 1.000000000000000000
        TextFont.Size = 10.000000000000000000
        TextColor = claWhite
        TextMask = '##0.0%'
        ShowPercentage = True
        CutOnClick = True
        OnClickItem = PieGraphClickItem
      end
      object PieSubTitles: TISPieSubTitles
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Color = claWhite
        EdgeColor = claBlack
        Fill.Color = claWhite
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 140.000000000000000000
        Size.Height = 332.000000000000000000
        Size.PlatformDefault = False
        Position.X = 241.000000000000000000
        Position.Y = 8.000000000000000000
        Align = Right
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        SubtitleAlign = saVertical
        SubtitleType = stSquare
        TextColor = claGray
      end
      object ISGridLayout1: TISGridLayout
        Align = Bottom
        ItemHeight = 40.000000000000000000
        ItemWidth = 162.000000000000000000
        Orientation = Horizontal
        Margins.Left = 32.000000000000000000
        Margins.Right = 32.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 340.000000000000000000
        Size.Width = 325.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Columns = 2
        Lines = 1
        BackgroundColor = claNull
        BackgroundOpacity = 1.000000000000000000
        ShowGridLines = False
        ShowBorder = False
        object BtDonut: TISCheckButton
          Shadow.Enabled = True
          Shadow.Color = claGray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 154.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtDonutClicked
          TabOrder = 1
          PressColor = claNull
          EnterColor = claNull
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          AnimateClick = False
          AnimateTime = 0.400000005960464500
          AnimateAngle = 10.000000000000000000
          Icon = isCheck
          IconColor = claGray
          IconPosition = Leading
          IconPressColor = claNull
          IconEnterColor = claNull
          CenterText = False
          Text = 'Donut'
          TextColor = claBlack
          TextWordWrap = True
          TextHorAlign = Leading
          TextVerAlign = Center
          TextSettings.HorzAlign = Leading
          CheckType = isCheck
          DisableOthers = True
          IsChecked = True
          RadioButton = False
          ColorChecked = claGray
          ColorUnchecked = claGray
          ReadOnly = False
        end
        object BtPie: TISCheckButton
          Shadow.Enabled = True
          Shadow.Color = claGray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 154.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 166.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtPieClicked
          TabOrder = 0
          PressColor = claNull
          EnterColor = claNull
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          AnimateClick = False
          AnimateTime = 0.400000005960464500
          AnimateAngle = 10.000000000000000000
          Icon = isSpace
          IconColor = claGray
          IconPosition = Leading
          IconPressColor = claNull
          IconEnterColor = claNull
          CenterText = False
          Text = 'Pie'
          TextColor = claBlack
          TextWordWrap = True
          TextHorAlign = Leading
          TextVerAlign = Center
          TextSettings.HorzAlign = Leading
          CheckType = isCheck
          DisableOthers = True
          IsChecked = False
          RadioButton = False
          ColorChecked = claGray
          ColorUnchecked = claGray
          ReadOnly = False
        end
      end
    end
    object Layout1: TLayout
      Align = Top
      Margins.Top = 16.000000000000000000
      Position.Y = 396.000000000000000000
      Size.Width = 389.000000000000000000
      Size.Height = 221.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object VectorGraph: TIsVectorGraph
        Align = Client
        Data.Data = 
          'M-10,153.321426391602 L0,153.321426391602 C18.6499996185303,153.' +
          '321426391602 12.4333343505859,141.642852783203 31.0833339691162,' +
          '141.642852783203 C49.7333335876465,141.642852783203 43.516670227' +
          '0508,106.607139587402 62.1666679382324,106.607139587402 C80.8166' +
          '656494141,106.607139587402 74.5999984741211,65.7321395874023 93.' +
          '25,65.7321395874023 C111.900001525879,65.7321395874023 105.68333' +
          '4350586,1.5 124.333335876465,1.5 C142.983337402344,1.5 136.76667' +
          '7856445,100.767852783203 155.41667175293,100.767852783203 C174.0' +
          '66665649414,100.767852783203 167.850006103516,132.883926391602 1' +
          '86.5,132.883926391602 C205.149993896484,132.883926391602 198.933' +
          '349609375,141.642852783203 217.583343505859,141.642852783203 C23' +
          '6.233337402344,141.642852783203 230.016677856445,112.44642639160' +
          '2 248.66667175293,112.446426391602 C267.316680908203,112.4464263' +
          '91602 261.100006103516,103.6875 279.75,103.6875 C298.39999389648' +
          '4,103.6875 292.183349609375,33.6160736083984 310.833343505859,33' +
          '.6160736083984 C329.483337402344,33.6160736083984 323.2666931152' +
          '34,68.6517868041992 341.916687011719,68.6517868041992 C360.56668' +
          '0908203,68.6517868041992 354.350006103516,100.767852783203 373,1' +
          '00.767852783203 L383,100.767852783203 L383,265 L-10,265 Z '
        Fill.Color = x70F18C8C
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 373.000000000000000000
        Size.Height = 165.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFFB0404
        Stroke.Thickness = 3.000000000000000000
        WrapMode = Original
        AniTime = 0.600000023841857900
        GraphType = vgWave
        Values.Strings = (
          '4'
          '8'
          '20'
          '34'
          '56'
          '22'
          '11'
          '8'
          '18'
          '21'
          '45'
          '33'
          '22')
      end
      object ISGridLayout2: TISGridLayout
        Align = Bottom
        ItemHeight = 40.000000000000000000
        ItemWidth = 108.000000000000000000
        Orientation = Horizontal
        Margins.Left = 32.000000000000000000
        Margins.Right = 32.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 181.000000000000000000
        Size.Width = 325.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Columns = 3
        Lines = 1
        BackgroundColor = claNull
        BackgroundOpacity = 1.000000000000000000
        ShowGridLines = False
        ShowBorder = False
        object ISTextButton1: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 100.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          TabOrder = 1
          PopUpMenu = PopUpType
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Type'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
        object BtAnimate: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 100.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 112.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtAnimateClicked
          TabOrder = 2
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Animate'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
        object BtAnimateLine: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 100.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 220.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtAnimateLineClicked
          TabOrder = 0
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Animate Line'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
      end
    end
  end
  object PopUpType: TISPopUpMenu
    AnimateTime = 0.400000005960464500
    AnimateInterpolation = Linear
    IconColor = claDarkgray
    Color = claWhite
    TextColor = claBlack
    SeparatorColor = claLightgray
    ItemHeight = 36.000000000000000000
    TextAlign = Leading
    ItemSpace = 8.000000000000000000
    Options = <
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Line'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Wave'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Rounded Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Center Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Center Rounded Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end>
    Position = Trailing
    CornerSize = 8.000000000000000000
    ShowShadow = True
    ShowTitleBar = True
    ShowPrevButton = True
    ShowMenuButton = False
    MainMenuEnabled = False
    StatusBarColor = claNull
    NaviBarColor = claNull
    EdgeColor = claGray
    ShadowColor = claGray
    LayoutColor = claNull
    TitleColor = claBlack
    ButtonTextColor = claBlack
    ButtonIcon = isNone
    ButtonOpacity = 1.000000000000000000
    ButtonOnTop = False
    PopUpOpacity = 1.000000000000000000
    OnOptionSelected = PopUpTypeOptionSelected
    Left = 58
    Top = 766
  end
end
