object FormGraph: TFormGraph
  Left = 0
  Top = 0
  Caption = 'Form13'
  ClientHeight = 794
  ClientWidth = 474
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Scroll: TISVertScrollBox
    Align = Client
    Size.Width = 474.000000000000000000
    Size.Height = 794.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    BackgroundColor = claNull
    Viewport.Width = 474.000000000000000000
    Viewport.Height = 794.000000000000000000
    object LayoutPie: TLayout
      Align = Top
      HitTest = True
      Size.Width = 474.000000000000000000
      Size.Height = 380.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object PieGraph: TISPieGraph
        Align = Client
        Fill.Color = claBlack
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 332.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Fit
        Titles = PieTitles
        Thickness = 30.000000000000000000
        Separator = claWhite
        SeparatorThickness = 2.000000000000000000
        AniDuration = 1.000000000000000000
        TextFont.Size = 10.000000000000000000
        TextColor = claWhite
        TextMask = '##0.0%'
        ShowPercentage = True
        CutOnClick = True
        OnClickItem = PieGraphClickItem
      end
      object ISGridLayout1: TISGridLayout
        Align = Bottom
        HitTest = False
        ItemHeight = 40.000000000000000000
        ItemWidth = 205.000000000000000000
        Orientation = Horizontal
        Margins.Left = 32.000000000000000000
        Margins.Right = 32.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 340.000000000000000000
        Size.Width = 410.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Columns = 2
        Lines = 1
        BackgroundColor = claNull
        BackgroundOpacity = 1.000000000000000000
        ShowGridLines = False
        ShowBorder = False
        object BtDonut: TISCheckButton
          Shadow.Enabled = True
          Shadow.Color = claGray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 197.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtDonutClicked
          TabOrder = 1
          PressColor = claNull
          EnterColor = claNull
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          AnimateClick = False
          AnimateTime = 0.400000005960464500
          AnimateAngle = 10.000000000000000000
          Icon = isCheck
          IconColor = claGray
          IconPosition = Leading
          IconPressColor = claNull
          IconEnterColor = claNull
          CenterText = False
          Text = 'Donut'
          TextColor = claBlack
          TextWordWrap = True
          TextHorAlign = Leading
          TextVerAlign = Center
          TextSettings.HorzAlign = Leading
          CheckType = isCheck
          DisableOthers = True
          IsChecked = True
          RadioButton = False
          ColorChecked = claGray
          ColorUnchecked = claGray
          ReadOnly = False
        end
        object BtPie: TISCheckButton
          Shadow.Enabled = True
          Shadow.Color = claGray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 197.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 209.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtPieClicked
          TabOrder = 0
          PressColor = claNull
          EnterColor = claNull
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          AnimateClick = False
          AnimateTime = 0.400000005960464500
          AnimateAngle = 10.000000000000000000
          Icon = isSpace
          IconColor = claGray
          IconPosition = Leading
          IconPressColor = claNull
          IconEnterColor = claNull
          CenterText = False
          Text = 'Pie'
          TextColor = claBlack
          TextWordWrap = True
          TextHorAlign = Leading
          TextVerAlign = Center
          TextSettings.HorzAlign = Leading
          CheckType = isCheck
          DisableOthers = True
          IsChecked = False
          RadioButton = False
          ColorChecked = claGray
          ColorUnchecked = claGray
          ReadOnly = False
        end
      end
      object PieTitles: TISGraphTitles
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Color = claWhite
        EdgeColor = claBlack
        Fill.Color = claWhite
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 170.000000000000000000
        Size.Height = 332.000000000000000000
        Size.PlatformDefault = False
        Position.X = 296.000000000000000000
        Position.Y = 8.000000000000000000
        Align = Right
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        SubtitleAlign = saVertical
        SubtitleType = stCircle
        Lines = 1
        TextColor = claGray
        TextSelectedColor = claBlack
        MaxItemHeight = 25.000000000000000000
      end
    end
    object Layout1: TLayout
      Align = Top
      HitTest = True
      Margins.Top = 16.000000000000000000
      Position.Y = 396.000000000000000000
      Size.Width = 474.000000000000000000
      Size.Height = 303.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object VectorGraph: TIsVectorGraph
        Align = Client
        ClipChildren = True
        Fill.Color = xA0F18C8C
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 458.000000000000000000
        Size.Height = 187.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFFB0404
        Stroke.Thickness = 3.000000000000000000
        WrapMode = Original
        Titles = VectorTitles
        AniTime = 0.600000023841857900
        GraphType = vgBarsRound
        Values.Strings = (
          '30'
          '8'
          '20'
          '34'
          '56'
          '22'
          '11'
          '8'
          '18'
          '21'
          '45'
          '33'
          '22')
        Index = -1
        BarsBackground = xFFE0E0E0
        SelectedBackground = claLightgray
      end
      object ISGridLayout2: TISGridLayout
        Align = Bottom
        HitTest = False
        ItemHeight = 40.000000000000000000
        ItemWidth = 136.000000000000000000
        Orientation = Horizontal
        Margins.Left = 32.000000000000000000
        Margins.Right = 32.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 263.000000000000000000
        Size.Width = 410.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Columns = 3
        Lines = 1
        BackgroundColor = claNull
        BackgroundOpacity = 1.000000000000000000
        ShowGridLines = False
        ShowBorder = False
        object ISTextButton1: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 128.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          TabOrder = 1
          PopUpMenu = PopUpType
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Type'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
        object BtAnimate: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 128.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 140.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtAnimateClicked
          TabOrder = 2
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Animate'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
        object BtAnimateLine: TISTextButton
          Shadow.Enabled = True
          Shadow.Color = claLightgray
          Shadow.Radius = 12.000000000000000000
          Shadow.Distance = 3.000000000000000000
          Shadow.Opacity = 0.600000023841857900
          CursorEnter = crDefault
          Color = claWhite
          EdgeColor = claBlack
          Fill.Color = claWhite
          Stroke.Thickness = 0.000000000000000000
          CanFocus = True
          Size.Width = 128.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Position.X = 276.000000000000000000
          Position.Y = 4.000000000000000000
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          LongTapTime = 1.000000000000000000
          ClickTime = 0.400000005960464500
          OnClicked = BtAnimateLineClicked
          TabOrder = 0
          PressColor = claLightgray
          EnterColor = claWhitesmoke
          LeaveOnMove = True
          Origin = coNone
          OriginAlign = Center
          OriginRound = False
          Text = 'Animate Line'
          TextColor = claBlack
          TextHorAlign = Center
          TextVerAlign = Center
        end
      end
      object VectorTitles: TISGraphTitles
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Color = claWhite
        EdgeColor = claBlack
        Fill.Color = claWhite
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 458.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        Position.X = 8.000000000000000000
        Position.Y = 203.000000000000000000
        Align = Bottom
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        SubtitleAlign = saHorizontal
        SubtitleType = stCircle
        Lines = 2
        TextColor = claGray
        TextSelectedColor = claBlack
        MaxItemHeight = 25.000000000000000000
      end
    end
  end
  object PopUpType: TISPopUpMenu
    AnimateTime = 0.400000005960464500
    AnimateInterpolation = Linear
    IconColor = claDarkgray
    Color = claWhite
    TextColor = claBlack
    SeparatorColor = claLightgray
    ItemHeight = 36.000000000000000000
    TextAlign = Leading
    ItemSpace = 8.000000000000000000
    Options = <
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Line'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Wave'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Rounded Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Center Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end
      item
        ItemType = puiButton
        Icon = isNone
        IconColor = claNull
        IconMargins = 0
        IsChecked = False
        CheckType = isCheckBox
        CheckGroup = False
        Text = 'Center Rounded Bars'
        TextColor = claNull
        ShowSeparator = False
        Visible = True
        Tag = 0
      end>
    Position = Trailing
    CornerSize = 8.000000000000000000
    ShowShadow = True
    ShowTitleBar = True
    ShowPrevButton = True
    ShowMenuButton = False
    MainMenuEnabled = False
    StatusBarColor = claNull
    NaviBarColor = claNull
    EdgeColor = claGray
    ShadowColor = claGray
    LayoutColor = claNull
    TitleColor = claBlack
    ButtonTextColor = claBlack
    ButtonIcon = isNone
    ButtonOpacity = 1.000000000000000000
    ButtonOnTop = False
    PopUpOpacity = 1.000000000000000000
    OnOptionSelected = PopUpTypeOptionSelected
    Left = 26
    Top = 724
  end
end
