Até agora:

Celulares Ok
------------

Note 6 Pro
Note 7
Note 8 Pro
Note 9S
Mi A1
Mi A3
Mi 8 lite 
RedMi 8

Moto One 
Moto One Vision
Moto E2
Moto E5s
Moto G4
Moto G5s
Moto G5+
Moto G7 Play
Moto G8
Moto Z2 Play
Moto Z3

S6 Ok, Mas demora no foco
S8 plus
S9 plus
S10
S10e 
S20
S20 plus
S20 ultra 
Note 10
A7
A01
A10
A20
A30
A31
A50
J4
J5
J5 Pro
J6
J6 plus
J7 Neo
J8
M31

OnePlus 3

REVVL 4+

Smart G800

Sony Xperia L1
Sony XA

Zenfone 3
Zenfone 5
Max Pro M2

Celulares com problema
----------------------
A5 (Android 6.01)
J2 (Android 5)