object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 555
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Root: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 21.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 91.000000000000000000
    Size.Height = 196.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = Lay1
    MainMenuButton.Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    MainMenuButton.CornerType = Round
    MainMenuButton.Sides = [Top, Left, Bottom, Right]
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.IsChatControl = False
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.EdgeSides = [Top, Left, Bottom, Right]
    MainMenuButton.ShowShadow = False
    MainMenuButton.ShadowColor = claGray
    MainMenuButton.Locked = True
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claWhite
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claGray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claWhite
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claBrown
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claGray
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = claWhite
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    ShowBackButton = False
  end
  object Lay1: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 156.000000000000000000
    Position.Y = 27.000000000000000000
    Size.Width = 127.000000000000000000
    Size.Height = 205.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    OnActivate = Lay1Activate
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISTextButton1: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhitesmoke
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 110.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Align = Center
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 0
      ChildrenLayout = Lay2
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'Chama Layout 2'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
  end
  object Lay2: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 306.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 130.000000000000000000
    Size.Height = 205.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    OnActivate = Lay2Activate
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isPrev
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = True
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
  end
  object Main1: TISMainMenu
    ClipParent = True
    ClipChildren = True
    HitTest = False
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    Sides = [Top, Left, Bottom, Right]
    Origin = coNone
    OriginAlign = Trailing
    OriginRound = True
    IsChatControl = False
    CursorEnter = crDefault
    Color = claWhite
    EdgeColor = claBlack
    EdgeSides = [Top, Left, Bottom, Right]
    ShowShadow = False
    ShadowColor = claGray
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 240.000000000000000000
    Size.Height = 226.000000000000000000
    Size.PlatformDefault = False
    Position.X = 36.000000000000000000
    Position.Y = 264.000000000000000000
    TitleFill.Color = claCoral
    TitleCornes = [TopLeft, TopRight, BottomLeft, BottomRight]
    AutoHide = True
    EditBackground = claNull
    EditColor = claWhite
    ShowEdit = True
    ShowUserArea = True
    ItemHeight = 38.000000000000000000
    UserEmail = 'email@email.com'
    UserEmailColor = claWhite
    UserEmailFont.Size = 14.000000000000000000
    UserName = 'User Name'
    UserNameColor = claLightgray
    UserNameFont.Size = 14.000000000000000000
    MenuType = ISMobile
    AnimationType = Exponential
    ScrollTime = 0.300000011920929000
    object ISMainMenuItem1: TISMainMenuItem
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 240.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.Y = 121.000000000000000000
      Align = Top
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 1
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claGray
      IconPosition = Leading
      IconMargins = 6.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      Text = 'Menu Item 1'
      TextColor = claBlack
      TextWordWrap = True
      TextHorAlign = Leading
      TextVerAlign = Center
      TextSettings.HorzAlign = Leading
    end
  end
  object Main2: TISMainMenu
    ClipParent = True
    ClipChildren = True
    HitTest = False
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    Sides = [Top, Left, Bottom, Right]
    Origin = coNone
    OriginAlign = Trailing
    OriginRound = True
    IsChatControl = False
    CursorEnter = crDefault
    Color = claWhite
    EdgeColor = claBlack
    EdgeSides = [Top, Left, Bottom, Right]
    ShowShadow = False
    ShadowColor = claGray
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 240.000000000000000000
    Size.Height = 226.000000000000000000
    Size.PlatformDefault = False
    Position.X = 357.000000000000000000
    Position.Y = 279.000000000000000000
    TitleCornes = [TopLeft, TopRight, BottomLeft, BottomRight]
    AutoHide = True
    EditBackground = claNull
    EditColor = claWhite
    ShowEdit = True
    ShowUserArea = True
    ItemHeight = 38.000000000000000000
    UserEmail = 'email@email.com'
    UserEmailColor = claWhite
    UserEmailFont.Size = 14.000000000000000000
    UserName = 'User Name'
    UserNameColor = claLightgray
    UserNameFont.Size = 14.000000000000000000
    MenuType = ISMobile
    AnimationType = Exponential
    ScrollTime = 0.300000011920929000
    object ISMainMenuItem2: TISMainMenuItem
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = False
      ShadowColor = claGray
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 240.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.Y = 121.000000000000000000
      Align = Top
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 1
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claGray
      IconPosition = Leading
      IconMargins = 6.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      Text = 'Menu Item 2'
      TextColor = claBlack
      TextWordWrap = True
      TextHorAlign = Leading
      TextVerAlign = Center
      TextSettings.HorzAlign = Leading
    end
  end
end
