object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 744
  ClientWidth = 842
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ISParentLayout1: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 27.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 58.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = Main
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.Shadow.Enabled = False
    MainMenuButton.Shadow.Color = claLightgray
    MainMenuButton.Shadow.Radius = 12.000000000000000000
    MainMenuButton.Shadow.Distance = 3.000000000000000000
    MainMenuButton.Shadow.Opacity = 0.600000023841857900
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Locked = True
    MainMenuButton.Visible = False
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isSort
    MainMenuButton.IconColor = claBlack
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = xFFF6F7F9
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claBlack
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    TitleColor = claBlack
    TitleFont.Size = 16.000000000000000000
    TitleFont.StyleExt = {00070000000000000004000000}
    TitleAlign = Center
    TitleBarColor = xFFF6F7F9
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claNull
    NaviBarColor = claWhite
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = xFFF6F7F9
    ShowTitleBar = True
    ShowTitleButtons = False
    ShowMenuButton = False
    ShowBackButton = False
  end
  object Main: TISNaviBarLayout
    ClipChildren = True
    HitTest = True
    Position.X = 114.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = xFFF6F7F9
    BackgroundOpacity = 1.000000000000000000
    AnimateClick = False
    AnimateAngle = 10.000000000000000000
    AnimateTime = 0.400000005960464500
    Buttons = <
      item
        IconSelectColor = claWhite
        TextSelectColor = claNull
        ChildrenLayout = ISChildrenLayout1
        Icon = isLabel
        IconAngle = -90.000000000000000000
        IconColor = claBlack
        IconMargins = 6.000000000000000000
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claWhite
        TextSelectColor = claNull
        Icon = isBasketOutLine
        IconColor = claBlack
        IconMargins = 6.000000000000000000
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claWhite
        TextSelectColor = claNull
        ChildrenLayout = Form5.LayoutLista
        Icon = isAgendaOutline
        IconColor = claBlack
        IconMargins = 6.000000000000000000
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claWhite
        TextSelectColor = claNull
        Icon = isStarOutLine
        IconColor = claBlack
        IconMargins = 6.000000000000000000
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end
      item
        IconSelectColor = claWhite
        TextSelectColor = claNull
        Icon = isMore
        IconColor = claBlack
        IconMargins = 6.000000000000000000
        TextColor = claNull
        BadgeColor = claRed
        BadgeTextColor = claWhite
      end>
    ButtonsCorner = 16.000000000000000000
    ButtonsBackground = claWhite
    BarEnabled = True
    ShowBarIndex = False
    NaviIndex.Color = claBlack
    NaviIndex.Width = 44.000000000000000000
    NaviIndex.Height = 44.000000000000000000
    NaviIndex.Align = Center
    NaviIndex.EdgeColor = claGray
    NaviIndex.CornerWidth = 14.000000000000000000
    TextColor = claBlack
    IconColor = claGray
    IconSelectColor = claCadetblue
    TextSelectColor = claBlack
    StartIndex = 2
    Floating = False
    AutoHide = False
    AutoHideTime = 5.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    ShowTitleBar = True
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isBellOutLine
    HideOnButton1Click = False
    HideOnButton2Click = False
    ShowMenuButton = True
    ShowTitleButtons = True
    ShowBackButton = False
    OnClickButton2 = MainClickButton2
    BarHeight = 60.000000000000000000
    BarPosition = Bottom
    AniDuration = 0.300000011920929000
  end
  object ISChildrenLayout1: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 456.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 238.000000000000000000
    Size.Height = 574.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claNull
    BackgroundOpacity = 1.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISIconTextButton1: TISIconTextButton
      Color = claMediumblue
      CornerWidth = 20.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 12.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 2
      PressColor = claLightblue
      EnterColor = claMediumblue
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = True
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claWhite
      IconPosition = Trailing
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      TextColor = claBlack
      TextWordWrap = True
      TextHorAlign = Leading
      TextVerAlign = Center
      TextSettings.HorzAlign = Leading
    end
    object ISIconTextButton2: TISIconTextButton
      Color = claMediumblue
      CornerWidth = 20.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 116.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 1
      PressColor = claYellow
      EnterColor = claMediumblue
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = True
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claWhite
      IconPosition = Center
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      TextColor = claBlack
      TextWordWrap = True
      TextHorAlign = Leading
      TextVerAlign = Center
      TextSettings.HorzAlign = Leading
    end
    object ISIconTextButton3: TISIconTextButton
      Color = claMediumblue
      CornerWidth = 20.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 64.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 0
      PressColor = claRed
      EnterColor = claMediumblue
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = True
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claWhite
      IconPosition = Leading
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      TextColor = claBlack
      TextWordWrap = True
      TextHorAlign = Leading
      TextVerAlign = Center
      TextSettings.HorzAlign = Leading
    end
    object ISIconButton1: TISIconButton
      Color = claRed
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claRed
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 168.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 4
      PressColor = claIndigo
      EnterColor = claRed
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claWhite
      IconPosition = Center
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
    end
    object ISIconButton2: TISIconButton
      Color = claRed
      CornerWidth = 20.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claRed
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 220.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 3
      PressColor = claIndigo
      EnterColor = claRed
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claWhite
      IconPosition = Leading
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
    end
    object ISTextButton1: TISTextButton
      Color = claGreen
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claGreen
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 214.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 272.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 5
      PressColor = claIndigo
      EnterColor = claGreen
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      Text = 'Text'
      TextColor = claWhite
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object ISSpeedButton1: TISSpeedButton
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claNull
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 516.000000000000000000
      Anchors = [akLeft, akBottom]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 6
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isHome
      IconColor = claGray
      IconPosition = Center
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISNumericEditEX1: TISNumericEditEX
      Color = claWhite
      CornerWidth = 4.000000000000000000
      EdgeSize = 2.000000000000000000
      EdgeColor = claDarkgray
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Color = claDarkgray
      Stroke.Thickness = 2.000000000000000000
      Size.Width = 222.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 320.000000000000000000
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      TabOrder = 7
      EditType = isCurrency
      Text = '0,00'
      TextSettings.HorzAlign = Trailing
      TextPrompt = 'NumericEdit'
      TextPromptColor = claGray
      TextPromptType = ptInside
      Mask = '#.###.###.###.##0,00'
      InactiveColor = claDarkgray
      ActiveColor = claBlack
      KeyboardType = DecimalNumberPad
      ReturnKeyType = Default
      ReadOnly = True
      ImeMode = imDontCare
      CaretPosition = 0
      KillFocusByReturn = False
      TextColor = claBlack
      Cursor = crDefault
    end
  end
end
