object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 511
  ClientWidth = 653
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutLista: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 12.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claNull
    BackgroundOpacity = 1.000000000000000000
    TitleText = 'Explore'
    OnActivate = LayoutListaActivate
    OnDeactivate = LayoutListaDeactivate
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isBellOutLine
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISSearchEdit1: TISSearchEdit
      ASCIIOnly = False
      IsOpen = True
      CanClose = False
      CharCase = ecNormal
      ButtonPosition = spRight
      AniDuration = 0.200000002980232200
      EdgeColor = claBlack
      SearchPressColor = claLightgray
      SearchEnterColor = claNull
      Color = claWhite
      EditFontColor = claBlack
      IconColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      IconMargins = 8.000000000000000000
      Pronpt = 'Search...'
      PromptSettings.FontColor = claLightgray
      PromptSettings.HorzAlign = Leading
      MatchWords = False
      Size.Width = 296.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 8.000000000000000000
      Align = Top
      HitTest = False
      Margins.Left = 12.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Bottom = 8.000000000000000000
    end
    object Lista: TISDataCardList
      AllowSlide = False
      SearchCancelOnClose = True
      SearchOnTyping = True
      FixedHeader = True
      CardStop = False
      AnimateTop = True
      AnimateBottom = True
      AnimateColor = claLightgray
      AnimateOpacity = 0.500000000000000000
      AnimateHeight = 60.000000000000000000
      PullTop = False
      PullBottom = False
      PullWaitType = Spinner2
      PullMaxWidth = 50.000000000000000000
      BackgroundOpacity = 1.000000000000000000
      SelectType = stNone
      MaxVelocity = 3500
      MinVelocity = 100
      BackgroundColor = claNull
      PlaceHolder = ISPlaceHolder1
      ClickAnimationColor = claGray
      ClickAnimationType = atCircle
      Download = ISDownload1
      SearchEdit = ISSearchEdit1
      OnGetCard = ListaGetCard
      Size.Width = 320.000000000000000000
      Size.Height = 370.000000000000000000
      Size.PlatformDefault = False
      Align = Contents
      Margins.Top = 60.000000000000000000
    end
    object ISSideScroll1: TISSideScroll
      IndicatorSize = 50.000000000000000000
      IndicatorColor = claWhite
      EdgeColor = claLightgray
      EdgeSize = 1.000000000000000000
      IconColor = claGray
      Side = ssRight
      ShowTime = 2.000000000000000000
      DataList = Lista
      ShowShadow = True
      ShadowColor = claLightgray
      HitTest = False
      Size.Width = 25.000000000000000000
      Size.Height = 374.000000000000000000
      Size.PlatformDefault = False
      Position.X = 295.000000000000000000
      Position.Y = 56.000000000000000000
      Align = Right
    end
  end
  object Card: TISDataCard
    Color = claWhite
    CornerWidth = 16.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 181.000000000000000000
    Size.Height = 235.000000000000000000
    Size.PlatformDefault = False
    Position.X = 350.000000000000000000
    Position.Y = 21.000000000000000000
    Margins.Left = 12.000000000000000000
    Margins.Top = 6.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 6.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = -1
    Selected = False
    SelectedColor = claWhite
    Spacing = 12.000000000000000000
    Columns = 2
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    OnLoadRecord = Card2LoadRecord
    object ISImageFieldEx1: TISImageFieldEx
      Color = claWhite
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 157.000000000000000000
      Size.Height = 154.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 12.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      AutoHeight = False
      AutoLoadInList = True
      FieldName = 'foto'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = False
      FadeTime = 0.300000011920929000
      FullSize = True
    end
    object ISTextField1: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 157.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 166.000000000000000000
      Align = Top
      Margins.Left = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = ''
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claBlack
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'name'
    end
    object Layout1: TLayout
      Align = Bottom
      Margins.Left = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Bottom = 12.000000000000000000
      Position.X = 12.000000000000000000
      Position.Y = 198.000000000000000000
      Size.Width = 157.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object ISTextField2: TISTextField
        Color = claNull
        EdgeColor = claBlack
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Fill.Color = claGray
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Align = Left
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        MinHeight = 26.000000000000000000
        AutoHeight = False
        AutoWidth = False
        Text = ''
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.FontColor = claGray
        TextSettings.HorzAlign = Leading
        HideIfEmpty = False
        CharCase = ecNormal
        TextType = ttString
        TextColor = claGray
        BackgroundColor = claNull
        PaintIfEmpty = True
        TextHorzAlign = Leading
        TextVertAlign = Center
        TextWordWrap = True
        FieldName = 'suplier'
      end
      object ISTextField3: TISTextField
        Color = claNull
        EdgeColor = claBlack
        Shadow.Enabled = False
        Shadow.Color = claLightgray
        Shadow.Radius = 12.000000000000000000
        Shadow.Distance = 3.000000000000000000
        Shadow.Opacity = 0.600000023841857900
        CursorEnter = crDefault
        Fill.Color = claMediumblue
        Stroke.Kind = None
        Stroke.Thickness = 0.000000000000000000
        CanFocus = True
        Size.Width = 64.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Position.X = 93.000000000000000000
        Align = Right
        LongTapTime = 1.000000000000000000
        ClickTime = 0.400000005960464500
        MinHeight = 26.000000000000000000
        AutoHeight = False
        AutoWidth = False
        Text = ''
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claMediumblue
        TextSettings.HorzAlign = Trailing
        HideIfEmpty = False
        CharCase = ecNormal
        TextType = ttString
        TextPrevious = '$ '
        TextColor = claMediumblue
        BackgroundColor = claNull
        PaintIfEmpty = True
        TextHorzAlign = Trailing
        TextVertAlign = Center
        TextWordWrap = True
        FieldName = 'price'
      end
    end
    object ISSpeedButtonField1: TISSpeedButtonField
      Color = claLightgray
      CornerWidth = 15.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claLightgray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Position.X = 136.000000000000000000
      Position.Y = 11.000000000000000000
      Anchors = [akTop, akRight]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISSpeedButtonField3Clicked
      TabOrder = 4
      PressColor = claLightgray
      EnterColor = claNull
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isStar
      IconColor = claBlack
      IconPosition = Center
      IconMargins = 6.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISSpeedButtonField2: TISSpeedButtonField
      Color = claMediumblue
      CornerWidth = 15.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Position.X = 136.000000000000000000
      Position.Y = 58.000000000000000000
      Anchors = [akTop, akRight]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISSpeedButtonField4Clicked
      TabOrder = 3
      PressColor = claLightgray
      EnterColor = claNull
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isSortReverse
      IconColor = claWhite
      IconPosition = Center
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISWorkField1: TISWorkField
      Color = claBrown
      CornerWidth = 4.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claBrown
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 6.000000000000000000
      Position.Y = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'id'
    end
    object ISWorkField4: TISWorkField
      Color = claCadetblue
      CornerWidth = 4.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claCadetblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 36.000000000000000000
      Position.Y = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'detach'
    end
  end
  object ISPlaceHolder1: TISPlaceHolder
    BackgroundColor = claNull
    AnimationType = phtIndividual
    Style = phsDiagonal
    Color = xFFEEEEEE
    ColorEffect = xFFDDDDDD
    Duration = 0.600000023841857900
    Interval = 2.000000000000000000
    Inverse = False
    Size.Width = 70.000000000000000000
    Size.Height = 112.000000000000000000
    Size.PlatformDefault = False
    Position.X = 558.000000000000000000
    Position.Y = 102.000000000000000000
  end
  object Card2: TISDataCard
    Color = claWhite
    CornerWidth = 16.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Fill.Color = claWhite
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 277.000000000000000000
    Size.Height = 208.000000000000000000
    Size.PlatformDefault = False
    Position.X = 350.000000000000000000
    Position.Y = 264.000000000000000000
    Margins.Left = 12.000000000000000000
    Margins.Top = 12.000000000000000000
    Margins.Right = 12.000000000000000000
    Margins.Bottom = 12.000000000000000000
    AutoHeight = False
    MinHeight = 40.000000000000000000
    AutoHide = True
    HeaderIndex = -1
    Selected = False
    SelectedColor = claWhite
    Spacing = 8.000000000000000000
    Columns = 1
    CardType = ctDetail
    SlideLeft = False
    SlideRight = False
    OnLoadRecord = Card2LoadRecord
    object ISImageFieldEx2: TISImageFieldEx
      Color = claWhite
      CornerWidth = 16.000000000000000000
      EdgeColor = claWhite
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 277.000000000000000000
      Size.Height = 208.000000000000000000
      Size.PlatformDefault = False
      Align = Contents
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      DataType = itURLBitmap
      AutoHeight = False
      AutoLoadInList = True
      FieldName = 'foto'
      ShowDefaultImage = True
      ShowErrorImage = False
      HttpCache = True
      HttpTimeOut = 60000
      Fade = True
      FadeTime = 0.300000011920929000
      FullSize = True
    end
    object ISSpeedButtonField3: TISSpeedButtonField
      Color = claLightgray
      CornerWidth = 15.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claLightgray
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Position.X = 236.000000000000000000
      Position.Y = 12.000000000000000000
      Anchors = [akTop, akRight]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISSpeedButtonField3Clicked
      TabOrder = 3
      PressColor = claLightgray
      EnterColor = claNull
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isStar
      IconColor = claBlack
      IconPosition = Center
      IconMargins = 6.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISSpeedButtonField4: TISSpeedButtonField
      Color = claMediumblue
      CornerWidth = 15.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claMediumblue
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Position.X = 236.000000000000000000
      Position.Y = 59.000000000000000000
      Anchors = [akTop, akRight]
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISSpeedButtonField4Clicked
      TabOrder = 2
      PressColor = claLightgray
      EnterColor = claNull
      LeaveOnMove = True
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      AnimateClick = False
      AnimateTime = 0.400000005960464500
      AnimateAngle = 10.000000000000000000
      Icon = isSortReverse
      IconColor = claWhite
      IconPosition = Center
      IconMargins = 4.000000000000000000
      IconPressColor = claNull
      IconEnterColor = claNull
      BadgeColor = claRed
      BadgeTextColor = claWhite
      BadgeSize = 20.000000000000000000
      BadgeEdgeColor = claBlack
      BadgeAlignH = Leading
      BadgeAlignV = Trailing
      ShowBadge = False
    end
    object ISTextField4: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 253.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 150.000000000000000000
      Anchors = [akLeft, akTop, akRight]
      Margins.Left = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = True
      AutoWidth = False
      Text = ''
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claWhite
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'name'
    end
    object ISWorkField2: TISWorkField
      Color = claHotpink
      CornerWidth = 4.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claHotpink
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 162.000000000000000000
      Position.Y = 21.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'id'
    end
    object ISWorkField3: TISWorkField
      Color = claGreen
      CornerWidth = 4.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claGreen
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Position.X = 192.000000000000000000
      Position.Y = 18.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      FieldName = 'detach'
    end
    object ISTextField6: TISTextField
      Color = claMediumblue
      CornerWidth = 15.000000000000000000
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 73.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 15.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinHeight = 26.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = ''
      TextMargin = 6.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextPrevious = '$ '
      TextColor = claWhite
      BackgroundColor = claMediumblue
      BackgroundOpacity = 1.000000000000000000
      PaintIfEmpty = True
      TextHorzAlign = Center
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'price'
    end
    object ISTextField5: TISTextField
      Color = claNull
      EdgeColor = claBlack
      Shadow.Enabled = False
      Shadow.Color = claLightgray
      Shadow.Radius = 12.000000000000000000
      Shadow.Distance = 3.000000000000000000
      Shadow.Opacity = 0.600000023841857900
      CursorEnter = crDefault
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 253.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Position.X = 12.000000000000000000
      Position.Y = 175.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      MinWidth = 60.000000000000000000
      MinHeight = 26.000000000000000000
      AutoHeight = False
      AutoWidth = False
      Text = ''
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
      HideIfEmpty = False
      CharCase = ecNormal
      TextType = ttString
      TextColor = claWhite
      BackgroundColor = claNull
      PaintIfEmpty = True
      TextHorzAlign = Leading
      TextVertAlign = Center
      TextWordWrap = True
      FieldName = 'suplier'
    end
  end
  object ISBadge1: TISBadge
    Color = claRed
    CornerWidth = 20.000000000000000000
    EdgeColor = claBlack
    Shadow.Enabled = False
    Shadow.Color = claLightgray
    Shadow.Radius = 12.000000000000000000
    Shadow.Distance = 3.000000000000000000
    Shadow.Opacity = 0.600000023841857900
    CursorEnter = crDefault
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    CanFocus = True
    Size.Width = 40.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Position.X = 54.000000000000000000
    Position.Y = 456.000000000000000000
    LongTapTime = 1.000000000000000000
    ClickTime = 0.400000005960464500
    MinHeight = 26.000000000000000000
    AutoHeight = False
    AutoWidth = False
    Text = 'aaaaa'
    TextSettings.FontColor = claWhite
    TextSettings.WordWrap = False
    HideIfEmpty = True
    TextColor = claWhite
  end
  object ISDownload1: TISDownload
    Cache = True
    CacheTypes.Strings = (
      '.png'
      '.jpg'
      '.base64')
    UserAgent = 
      'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KH' +
      'TML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
    TimeOut = 10000
    Left = 582
    Top = 24
  end
  object Msg: TISMessageDlg
    CaretColor = claGray
    EditColor = claBlack
    MessageType = mtMessage
    MessageIcon.CustomIcon = isHome
    MessageIcon.IconColor = claGray
    MessageIcon.IconAlign = Center
    MessageIcon.IconAnimate = False
    MessageIcon.Shadow = False
    MessageIcon.ShadowColor = claLightgray
    AnimationCount = 0
    AnimationRowCount = 0
    AnimationColCount = 0
    AnimationTime = 0.500000000000000000
    AlignButtons = False
    BackgroundOpacity = 0.500000000000000000
    BackgroundColor = claWhite
    ShowBackButton = False
    ShowPrevButton = False
    ShowShadow = True
    ShadowColor = claGray
    EdgeColor = claGray
    TitleColor = claBlack
    TextColor = claGray
    BoxColor = claWhite
    CornerWidth = 8.000000000000000000
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    TitleAlign = Leading
    TextAlign = Leading
    TimeHideMessage = False
    TimeHideGet = False
    TimeHideInformation = True
    TrackBarColor = claLightgray
    TrackBarValueColor = xFF690004
    CloseOnTrackFull = False
    InformationAlign = Leading
    InformationMargins = 32.000000000000000000
    HideOnLayoutClick = False
    Left = 258
    Top = 468
  end
end
