object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ISParentLayout1: TISParentLayout
    ClipChildren = True
    HitTest = True
    Position.X = 3.000000000000000000
    Size.Width = 196.000000000000000000
    Size.Height = 295.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TransparencyOnBlur = True
    MainChildren = ISChildrenLayout1
    MainMenuButton.Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    MainMenuButton.CornerType = Round
    MainMenuButton.Sides = [Top, Left, Bottom, Right]
    MainMenuButton.Origin = coNone
    MainMenuButton.OriginAlign = Trailing
    MainMenuButton.OriginRound = True
    MainMenuButton.IsChatControl = False
    MainMenuButton.CursorEnter = crDefault
    MainMenuButton.Color = claNull
    MainMenuButton.EdgeColor = claBlack
    MainMenuButton.EdgeSides = [Top, Left, Bottom, Right]
    MainMenuButton.ShowShadow = False
    MainMenuButton.ShadowColor = claGray
    MainMenuButton.Locked = True
    MainMenuButton.Fill.Color = claNull
    MainMenuButton.Stroke.Kind = None
    MainMenuButton.Stroke.Thickness = 0.000000000000000000
    MainMenuButton.CanFocus = True
    MainMenuButton.Size.Width = 40.000000000000000000
    MainMenuButton.Size.Height = 40.000000000000000000
    MainMenuButton.Size.PlatformDefault = False
    MainMenuButton.Position.X = 8.000000000000000000
    MainMenuButton.Position.Y = 5.000000000000000000
    MainMenuButton.Margins.Left = 8.000000000000000000
    MainMenuButton.Margins.Top = 8.000000000000000000
    MainMenuButton.Margins.Right = 8.000000000000000000
    MainMenuButton.Margins.Bottom = 8.000000000000000000
    MainMenuButton.LongTapTime = 1.000000000000000000
    MainMenuButton.ClickTime = 0.400000005960464500
    MainMenuButton.PressColor = claLightgray
    MainMenuButton.EnterColor = claNull
    MainMenuButton.LeaveOnMove = True
    MainMenuButton.AnimateClick = False
    MainMenuButton.AnimateTime = 0.400000005960464500
    MainMenuButton.AnimateAngle = 10.000000000000000000
    MainMenuButton.Icon = isMenu
    MainMenuButton.IconColor = claWhite
    MainMenuButton.IconPosition = Center
    MainMenuButton.IconMargins = 4.000000000000000000
    MainMenuButton.IconPressColor = claNull
    MainMenuButton.IconEnterColor = claNull
    MainMenuButton.BadgeColor = claRed
    MainMenuButton.BadgeTextColor = claWhite
    MainMenuButton.BadgeSize = 20.000000000000000000
    MainMenuButton.BadgeEdgeColor = claBlack
    MainMenuButton.BadgeAlignH = Leading
    MainMenuButton.BadgeAlignV = Trailing
    MainMenuButton.ShowBadge = False
    MainMenuButton.ButtonHorzAlign = Leading
    MainMenuButton.ButtonVertAlign = Leading
    MainMenuEnabled = True
    BackButtonAlign = cbLeading
    BackButtonType = bbPrev
    BackButtonIconColor = claGray
    Button1IconColor = claWhite
    Button1Pressed = claLightgray
    Button2IconColor = claWhite
    Button2Pressed = claLightgray
    ButtonsAlign = Trailing
    Button1Margins.Left = 4.000000000000000000
    Button1Margins.Top = 5.000000000000000000
    Button1Margins.Right = 2.000000000000000000
    Button1Margins.Bottom = 5.000000000000000000
    Button2Margins.Left = 2.000000000000000000
    Button2Margins.Top = 5.000000000000000000
    Button2Margins.Right = 4.000000000000000000
    Button2Margins.Bottom = 5.000000000000000000
    FullScreen = False
    DesktopSize.Width = 380.000000000000000000
    DesktopSize.Height = 768.000000000000000000
    DesktopSize.PlatformDefault = False
    TitleColor = claBlack
    TitleAlign = Leading
    TitleBarColor = claBrown
    TitleBarHeight = 50
    TitleBarOpacity = 1.000000000000000000
    KeepScreenOn = False
    StatusBarColor = claGray
    NaviBarColor = claGray
    IconsSpace = 4
    BadgeColor = claRed
    BadgeFontColor = claWhite
    BadgeSize = 20
    BackgroundColor = claWhite
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    ShowBackButton = False
  end
  object ISChildrenLayout1: TISChildrenLayout
    ClipChildren = True
    HitTest = True
    Position.X = 270.000000000000000000
    Position.Y = 21.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SidesLayouts.Sensibility = 10.000000000000000000
    SidesLayouts.AniColor = claGray
    SidesLayouts.AniSize = 50.000000000000000000
    StatusBarColor = claNull
    NaviBarColor = claNull
    BackgroundColor = claWhite
    BackgroundOpacity = 1.000000000000000000
    Card.Direction = cdToUp
    Card.AutoShow = True
    Card.AniDuration = 0.300000011920929000
    Card.HideOnClick = True
    TransitionEffect.Effect = leNone
    TransitionEffect.Duration = 0.300000011920929000
    TransitionEffect.Transition = isPixelate
    TransitionEffect.Time = etAfterActivate
    ChildrenButtons.Buttons = <>
    ChildrenButtons.IconColor = claGray
    ChildrenButtons.IconSize = 40.000000000000000000
    ChildrenButtons.PressColor = claLightgray
    ChildrenButtons.EnterColor = claNull
    ChildrenButtons.BottomColor = claNull
    ChildrenButtons.TopColor = claNull
    ChildrenButtons.ButtonsSpace = 8.000000000000000000
    MenuEnabled = True
    Button1IconType = isNone
    Button2IconType = isNone
    MessageColor = claBlack
    ProgressColor = claCadetblue
    HideOnButton1Click = False
    HideOnButton2Click = False
    BackButtonEnabled = True
    ShowBackButton = False
    ShowProgress = False
    ShowTitleBar = True
    ShowTitleButtons = True
    ShowMenuButton = True
    Progress = 0
    object ISTextButton1: TISTextButton
      Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
      CornerType = Round
      Sides = [Top, Left, Bottom, Right]
      Origin = coNone
      OriginAlign = Trailing
      OriginRound = True
      IsChatControl = False
      CursorEnter = crDefault
      Color = claWhite
      EdgeColor = claBlack
      EdgeSides = [Top, Left, Bottom, Right]
      ShowShadow = True
      ShadowColor = claGray
      ShadowAngle = 45.000000000000000000
      ShadowDistance = 3.000000000000000000
      ShadowSoftness = 0.300000011920929000
      Fill.Color = claWhite
      Stroke.Kind = None
      Stroke.Thickness = 0.000000000000000000
      CanFocus = True
      Size.Width = 304.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Position.X = 8.000000000000000000
      Position.Y = 390.000000000000000000
      Align = Bottom
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      LongTapTime = 1.000000000000000000
      ClickTime = 0.400000005960464500
      OnClicked = ISTextButton1Clicked
      TabOrder = 0
      PressColor = claLightgray
      EnterColor = claWhitesmoke
      LeaveOnMove = True
      Text = 'TISTreeView'
      TextColor = claBlack
      TextHorAlign = Center
      TextVerAlign = Center
    end
    object Tree: TISTreeView
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 304.000000000000000000
      Size.Height = 374.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      BackgroundColor = claNull
      ItemHeight = 36.000000000000000000
      ItemSpacing = 4.000000000000000000
      OnClickItem = TreeClickItem
      IndicatorColor = claBlack
      IndicatorType = itBox
      IndicatorMargins = 4.000000000000000000
      Viewport.Width = 304.000000000000000000
      Viewport.Height = 374.000000000000000000
    end
  end
  object Msg: TISMessageDlg
    CaretColor = claGray
    EditColor = claBlack
    MessageType = mtMessage
    MessageIcon.CustomIcon = isHome
    MessageIcon.IconColor = claGray
    MessageIcon.IconAlign = Center
    MessageIcon.IconAnimate = False
    MessageIcon.Shadow = False
    MessageIcon.ShadowColor = claLightgray
    AnimationCount = 0
    AnimationRowCount = 0
    AnimationColCount = 0
    AnimationTime = 0.500000000000000000
    AlignButtons = False
    BackgroundOpacity = 0.500000000000000000
    BackgroundColor = claWhite
    ShowBackButton = False
    ShowPrevButton = False
    ShowShadow = True
    ShadowColor = claGray
    EdgeColor = claGray
    TitleColor = claBlack
    TextColor = claGray
    BoxColor = claWhite
    CornerWidth = 8.000000000000000000
    Corners = [TopLeft, TopRight, BottomLeft, BottomRight]
    CornerType = Round
    TitleAlign = Leading
    TextAlign = Leading
    TimeHideMessage = False
    TimeHideGet = False
    TimeHideInformation = True
    TrackBarColor = claLightgray
    TrackBarValueColor = xFF690004
    CloseOnTrackFull = False
    InformationAlign = Leading
    InformationMargins = 32.000000000000000000
    HideOnLayoutClick = False
    Left = 99
    Top = 351
  end
end
